import type { Translations } from '../types'
export const cs: Translations = {
  logo_brand:'Vibot',nav_dashboard:'Prehled',nav_library:'Knihovna',nav_gallery:'Galerie',nav_studio:'Studio',nav_montage:'Montage',nav_channels:'Kan�ly',nav_members:'Clenov�',
  role_admin:'Administr�tor',role_user:'U�ivatel',
  search_placeholder:'Hledat�',notifications_heading:'Ozn�men�',notifications_mark_all_read:'Oznacit v�e jako precten�',
  notif_1_text:'Skladba sta�ena',notif_2_text:'MusicBot Alpha je online',notif_3_text:'Vys�l�n� odesl�no do @synthwave_ch',notif_4_text:'12 nov�ch skladeb v knihovne',
  profile_menu_admin:'Admin',profile_menu_settings:'Nastaven�',profile_menu_logout:'Odhl�sit se',
  btn_title_shuffle:'N�hodn� prehr�v�n�',btn_title_repeat:'Opakovat',
  page_title_admin:'Administrace',stat_total_users_label:'Celkem u�ivatelu',stat_active_bots_label:'Aktivn� boti',stat_server_uptime_label:'Dostupnost serveru',stat_db_size_label:'Velikost DB',
  section_user_mgmt:'Spr�va u�ivatelu',btn_roles:'Role',user_mgmt_empty:'Nelze nac�st seznam pres API',
  section_system_logs:'Syst�mov� logy',btn_clear_logs:'Vycistit',logs_empty:'��dn� z�znamy',
  section_platform_settings:'Nastaven� platformy',setting_max_bots_label:'Max botu / u�ivatel',setting_max_bots_desc:'Limit Docker kontejneru',
  setting_max_storage_label:'Max �lo�i�te / u�ivatel',setting_max_storage_desc:'Na pracovn� plochu',setting_rate_limit_label:'Limit rychlosti SoundCloud',setting_rate_limit_desc:'Omezen� scrapov�n�',
  bot_info_channel:'Kan�l',bot_info_broadcasts:'Vys�l�n�',
  btn_title_restart:'Restartovat',btn_title_stop:'Zastavit',btn_title_start:'Spustit',btn_title_delete:'Smazat',
  deploy_modal_title:'Nasadit bota',deploy_modal_subtitle:'Bude vytvoren Docker kontejner',
  field_bot_name:'N�zev bota',field_bot_token:'Token (@BotFather)',field_channel_id:'ID kan�lu',
  placeholder_bot_name:'Muj hudebn� bot',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 nebo @username',
  btn_cancel:'Zru�it',btn_deploy:'Nasadit',page_title_channels:'Kan�ly',loading:'Nac�t�n�',
  ghost_card_title:'Nasadit bota',ghost_card_subtitle:'Dedikovan� Docker kontejner',
  empty_no_bots_title:'��dn� nasazen� boti',empty_no_bots_desc:'Ka�d� bot be�� ve vlastn�m Docker kontejneru',empty_btn_deploy_first:'Nasadit prvn�ho bota',
  confirm_delete_bot:'Smazat tohoto bota a zastavit jeho kontejner?',
  page_title_dashboard:'Prehled',live_indicator:'�ive',
  stat_total_tracks:'Celkem skladeb',stat_active_bots:'Aktivn� boti',stat_total_bots:'Celkem botu',stat_workspace:'Pracovn� plocha',
  section_recent_tracks:'Ned�vn� skladby',btn_see_all:'Zobrazit v�e ?',empty_no_tracks:'��dn� skladby',empty_import_tracks:'Importovat skladby ?',
  unknown_artist:'Nezn�m�',section_active_bots:'Aktivn� boti',btn_manage:'Spravovat ?',empty_no_bots:'��dn� boti',empty_deploy_bot:'Nasadit bota ?',
  btn_manage_all_bots:'+ Spravovat v�e',section_bot_summary:'Prehled botu',
  summary_running:'Be��c�',summary_paused:'Pozastaven�',summary_total:'Celkem',summary_tracks:'Skladby',
  section_workspace:'Pracovn� plocha',ws_row_name:'N�zev',ws_row_slug:'Slug',ws_row_role:'Role',ws_row_tracks:'Skladby',empty_no_workspace:'��dn� pracovn� plocha',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'St�hnout MP4',btn_download:'St�hnout',btn_delete_confirm:'Smazat',btn_title_download:'St�hnout',
  page_title_gallery:'Galerie',filter_all:'V�e',sort_default:'Porad� prid�n�',sort_title:'N�zev A?Z',sort_duration:'D�lka ?',sort_size:'Velikost ?',
  col_platform:'Platforma',col_title:'N�zev',col_duration:'D�lka',col_size:'Velikost',
  empty_no_results:'��dn� v�sledky',empty_no_videos:'��dn� videa',empty_videos_hint:'Pridejte MP4 obsah pres z�lo�ku Zdroje v Knihovne',
  edit_modal_title:'Upravit skladbu',field_cover:'Obal',btn_upload_image:'Nahr�t obr�zek',placeholder_artwork_url:'https://... (URL)',
  field_title:'N�zev',placeholder_track_title:'N�zev skladby',field_artist:'Umelec',placeholder_main_artist:'Hlavn� umelec',
  field_featuring:'Feat.',placeholder_featuring:'Umelec 1, Umelec 2',hint_separate_commas:'Oddelte c�rkami',
  field_album:'Album',placeholder_album:'Album / EP',btn_save:'Ulo�it',
  send_modal_title:'Odeslat {N} skladeb pres Telegram',send_loading_bots:'Nac�t�n� botu�',send_no_running_bots:'��dn� aktivn� boti nalezeni',send_no_bots_hint:'Nejprve spustte bota na str�nce Kan�ly',
  btn_close:'Zavr�t',btn_send:'Odeslat',send_sending:'Odes�l�n�',
  tab_library:'Knihovna',tab_resources:'Zdroje',btn_add:'Pridat',
  dropdown_resources:'Zdroje',dropdown_upload_local:'Lok�ln� nahr�n�',
  col_header_title:'N�zev',col_header_artist:'Umelec',col_header_format:'Form�t',col_header_duration:'D�lka',col_header_size:'Velikost',
  empty_library_title:'Knihovna je pr�zdn�',empty_library_desc:'Importujte skladby pro zac�tek',btn_browse_resources:'Proch�zet zdroje',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Upravit',btn_title_delete_track:'Smazat',
  selection_count:'{N} vybr�no',btn_send_selected:'Odeslat',btn_delete_selected:'Smazat',
  login_heading:'Prihl�sit se',register_heading:'Vytvorit �cet',login_subtitle:'Pristupte ke sv� pracovn� plo�e',register_subtitle:'Zacnete vys�lat svou hudbu',
  field_name:'Jm�no',placeholder_name:'Va�e jm�no',field_email:'E-mail',placeholder_email:'vy@vibot.io',
  field_password:'Heslo',placeholder_password:'��������',btn_login:'Prihl�sit se',btn_register:'Vytvorit �cet',
  toggle_no_account:'Nem�te �cet?',toggle_already_registered:'Ji� registrov�ni?',toggle_link_register:'Registrovat',toggle_link_login:'Prihl�sit se',
  stepper_workspace:'Pracovn� plocha',stepper_bot:'Bot',stepper_track:'Skladba',btn_skip_all:'Preskocit nastaven�',
  welcome_heading:'V�tejte, {name}!',welcome_desc:'Nakonfigurujte pracovn� plochu ve 3 kroc�ch.',
  welcome_feature_workspace:'Pracovn� plocha',welcome_feature_workspace_desc:'V� osobn� prostor',welcome_feature_bot:'Telegram Bot',welcome_feature_bot_desc:'Pripojte kan�l',
  welcome_feature_track:'Prvn� skladba',welcome_feature_track_desc:'Pres SoundCloud',btn_start:'Zac�t',btn_skip_dashboard:'Preskocit a j�t na Prehled',
  ws_heading:'Vytvorit pracovn� plochu',ws_subtitle:'Prostor pro spr�vu botu a skladeb',field_ws_name:'N�zev pracovn� plochy',placeholder_ws_name:'Napr. Muj hudebn� kan�l',ws_slug_prefix:'slug:',
  btn_skip:'Preskocit',btn_create:'Vytvorit',bot_heading:'Nasadit prvn�ho bota',bot_subtitle_no_ws:'Pripojte Telegram bota ke kan�lu',
  bot_warning_no_ws:'��dn� pracovn� plocha � bot bude ignorov�n.',bot_docker_info:'Pro tohoto bota bude spu�ten Docker kontejner.',
  track_heading:'Pridat prvn� skladbu',track_subtitle:'Hledat na SoundCloud a importovat p�sen',track_warning_no_ws:'��dn� pracovn� plocha � skladby mu�ete pridat pozdeji z Knihovny.',
  track_imported_success:'Skladba importov�na!',track_imported_next:'Prechod na dal�� krok�',
  search_placeholder_sc:'Hledat SoundCloud�',btn_search:'Hledat',btn_import:'Importovat',
  no_results_hint:'��dn� v�sledky. Zkuste jin� v�raz.',search_empty_hint:'Zadejte neco pro zah�jen� hled�n�.',
  done_heading:'V�e pripraveno!',done_desc:'Va�e pracovn� plocha je pripravena. Prejdete na Prehled a zacnete vys�lat svou hudbu.',
  status_created:'Vytvoreno',status_skipped:'Preskoceno',status_deployed:'Nasazeno',status_imported:'Importov�no',btn_go_dashboard:'Prej�t na Prehled',
  page_title_settings:'Nastaven�',nav_appearance:'Vzhled',nav_language:'Jazyk',nav_preferences:'Predvolby',nav_accounts:'Propojen� �cty',nav_subscription:'Predplatn�',nav_account:'Account',
  section_appearance:'Vzhled',row_theme:'T�ma',row_theme_desc:'Barvy rozhran�',theme_dark:'Tmav�',theme_light:'Svetl�',
  badge_soon:'Brzy',row_reduced_motion:'Sn�it animace',row_reduced_motion_desc:'Vypnout prechody rozhran�',
  section_language_region:'Jazyk a Region',row_interface_lang:'Jazyk rozhran�',row_interface_lang_desc:'Jazyk zobrazen� v aplikaci',
  row_date_format:'Form�t data',row_date_format_desc:'Jak jsou zobrazena data',row_timezone:'Casov� p�smo',row_timezone_desc:'Automaticky detekov�no',
  section_preferences:'Predvolby',row_autoplay:'Automatick� prehr�v�n�',row_autoplay_desc:'Automaticky prehr�t dal�� skladbu',
  row_audio_quality:'Kvalita zvuku',row_audio_quality_desc:'V�choz� kvalita streamov�n�',quality_high:'Vysok�',quality_medium:'Stredn�',quality_low:'N�zk�',
  section_notifications:'Ozn�men�',row_desktop_notifs:'Ozn�men� na plo�e',row_desktop_notifs_desc:'Syst�mov� upozornen� pri otevren� aplikaci',
  row_email_notifs:'E-mailov� ozn�men�',row_email_notifs_desc:'T�denn� shrnut� a dule�it� upozornen�',
  section_connected_accounts:'Propojen� �cty',account_soundcloud_desc:'Import a vyhled�v�n� skladeb',account_connected:'Propojeno',
  account_telegram_desc:'Bot pro vys�l�n� kan�lu',account_tiktok_desc:'Automatick� zverejnov�n� klipu',btn_coming_soon_lock:'Brzy',
  accounts_more_integrations:'Dal�� integrace brzy (YouTube, Instagram, Spotify�)',
  section_subscription:'Predplatn�',plan_current_label:'Aktu�ln� pl�n',plan_free:'Zdarma',plan_active_badge:'Aktivn�',
  feature_1_workspace:'1 pracovn� plocha',feature_5_bots:'Max 5 botu',feature_10gb:'10 GB �lo�i�te',
  feature_unlimited_scraping:'Neomezen� scrapov�n�',feature_tiktok_export:'Export TikTok',feature_priority_support:'Prioritn� podpora',
  plan_pro:'Pro',plan_pro_per_month:'/ mes�c',plan_pro_desc:'Neomezen� pracovn� plochy, boti, multiplatformn� export',
  feature_unlimited_workspaces:'Neomezen� pracovn� plochy',feature_unlimited_bots:'Neomezen� boti',feature_100gb:'100 GB �lo�i�te',
  feature_youtube_export:'Export YouTube',billing_contact_note:'Kontaktujte support@vibot.io s dotazy k fakturaci',
  eq_label_presets:'Predvolby',btn_reset_eq:'Reset',toolbar_bpm_label:'BPM',btn_export:'Export',float_tab_mixer:'Mixer',float_tab_eq:'Ekvaliz�r',float_tab_effects:'Efekty',
  mixer_offset_label:'Posun (sek)',mixer_master_label:'Master',
  library_sidebar_title:'Knihovna',btn_import_file:'Importovat soubor',btn_add_track:'Pridat skladbu',library_empty:'��dn� skladby',
  track_waiting:'Cek�n�',track_separating:'Oddelov�n�',btn_drop_here:'Pret�hnete sem',
  shortcuts_modal_title:'Kl�vesov� zkratky',shortcut_play_pause:'Prehr�t / Pauza',shortcut_stop:'Zastavit',
  shortcut_select_tool:'N�stroj v�beru',shortcut_move_tool:'N�stroj presunut�',shortcut_seek:'Hled�n� na casov� ose',shortcut_select:'Vybrat',
  shortcut_move_clip:'Presunout klip',shortcut_zoom:'Pribl�en�',shortcut_start_end:'Zac�tek / Konec',shortcut_seek_2s:'Hledat �2s (Shift �10s)',
  shortcut_select_all:'Vybrat v�e',shortcut_copy:'Kop�rovat',shortcut_cut:'Vyjmout',shortcut_paste:'Vlo�it',shortcut_restore:'Zpet',shortcut_loop:'Smycka Zap/Vyp',
  export_modal_title:'Export / Ulo�it',export_download_mp3:'St�hnout MP3',export_download_mp3_desc:'Puvodn� soubor z knihovny',
  export_download_vocals:'St�hnout vok�ly',export_download_instru:'St�hnout hudbu',export_stem_desc:'Oddelen� stem MP3',
  export_library:'Knihovna',export_already_saved:'Ji� ulo�eno',export_no_track:'��dn� skladba nactena',
  alert_already_in_library:'"{title}" je ji� ve va�� knihovne.',
  step_label_mode:'Re�im',step_label_target:'C�l',step_label_content:'Obsah',step_label_format:'Form�t',
  step1_heading:'Jak c�lit obsah?',step1_desc:'Vyberte pr�m� odkaz nebo scrapov�n� cel� str�nky.',
  mode_url_label:'Pr�m� odkaz',mode_url_sub:'Vlo�te odkaz pro sta�en� pouze tohoto obsahu',mode_url_tag:'Rychle',
  mode_username_label:'Cel� str�nka',mode_username_sub:'Scrapovat celou str�nku podle typu obsahu',mode_username_tag:'Kompletn�',
  btn_back:'? Zpet',btn_next:'Dal��',step2_url_heading:'Vlo�it odkaz',step2_username_heading:'Zadat u�ivatelsk� jm�no',
  step2_url_info:'Jednor�zov� sta�en� � bez v�beru typu.',step2_username_info:'Cel� str�nka � typ vyberete v dal��m kroku.',
  placeholder_username:'uzivatelske_jmeno',step3_heading:'Co chcete z�skat?',btn_deselect_all:'Zru�it v�ber',btn_select_all:'Vybrat v�e',
  step4_heading:'V�stupn� form�t',step4_desc:'Zvolte zpusob ulo�en� obsahu',
  format_mp3_label:'MP3',format_mp3_sub:'Extrahovat zvuk',format_mp3_dest:'Knihovna',format_mp4_label:'MP4',format_mp4_sub:'Zachovat video',format_mp4_dest:'Galerie',
  recap_heading:'Shrnut�',recap_platform:'Platforma',recap_username:'U�ivatelsk� jm�no',recap_content:'Obsah',
  in_library_badge:'V knihovne',btn_reset_wizard:'Zac�t znovu',btn_downloading:'Stahov�n�',btn_start_download:'Zah�jit stahov�n�',
  sort_pertinence:'Relevance',sort_likes:'Lajky',sort_plays:'Prehr�n�',sort_short:'Kr�tk�',sort_long:'Dlouh�',sort_alpha:'A-Z',sort_recent:'Nejnovej��',sort_oldest:'Nejstar��',
  results_count:'{N} v�sledku',platform_coming_soon:'Brzy',
  search_cat_tracks:'Skladby',search_cat_bots:'Boty',search_cat_videos:'Videa',search_no_results:'��dn� v�sledky',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Nahrát z mikrofonu",studio_stop_record:"Zastavit nahrávání",studio_undo:"Zpět",studio_redo:"Znovu",studio_fade_in:"Zesílení",studio_fade_out:"Zeslabení",
  studio_silence:"Ticho",studio_normalize:"Normalizovat",studio_reverse:"Obrátit",studio_split:"Rozdělit na pozici",studio_trim:"Oříznout na výběr",
  shortcut_undo:"Zpět / Znovu",shortcut_split:"Rozdělit na pozici",shortcut_record:"Nahrát",
}
