import type { Translations } from '../types'
export const da: Translations = {
  logo_brand:'Vibot',nav_dashboard:'Oversigt',nav_library:'Bibliotek',nav_gallery:'Galleri',nav_studio:'Studio',nav_montage:'Montage',nav_channels:'Kanaler',nav_members:'Medlemmer',
  role_admin:'Administrator',role_user:'Bruger',
  search_placeholder:'S�g�',notifications_heading:'Meddelelser',notifications_mark_all_read:'Mark�r alle som l�st',
  notif_1_text:'Nummer downloadet',notif_2_text:'MusicBot Alpha er online',notif_3_text:'Udsendelse sendt til @synthwave_ch',notif_4_text:'12 nye numre i biblioteket',
  profile_menu_admin:'Admin',profile_menu_settings:'Indstillinger',profile_menu_logout:'Log ud',
  btn_title_shuffle:'Bland',btn_title_repeat:'Gentag',
  page_title_admin:'Administration',stat_total_users_label:'Samlede brugere',stat_active_bots_label:'Aktive bots',stat_server_uptime_label:'Server oppetid',stat_db_size_label:'DB-st�rrelse',
  section_user_mgmt:'Brugeradministration',btn_roles:'Roller',user_mgmt_empty:'Kan ikke hente liste via API',
  section_system_logs:'Systemlogfiler',btn_clear_logs:'Ryd',logs_empty:'Ingen logposter',
  section_platform_settings:'Platformindstillinger',setting_max_bots_label:'Maks bots / bruger',setting_max_bots_desc:'Docker-containergr�nse',
  setting_max_storage_label:'Maks lager / bruger',setting_max_storage_desc:'Per arbejdsomr�de',setting_rate_limit_label:'SoundCloud hastighedsgr�nse',setting_rate_limit_desc:'Skrabningsbegr�nsning',
  bot_info_channel:'Kanal',bot_info_broadcasts:'Udsendelser',
  btn_title_restart:'Genstart',btn_title_stop:'Stop',btn_title_start:'Start',btn_title_delete:'Slet',
  deploy_modal_title:'Udrul bot',deploy_modal_subtitle:'En Docker-container vil blive oprettet',
  field_bot_name:'Botnavn',field_bot_token:'Token (@BotFather)',field_channel_id:'Kanal-ID',
  placeholder_bot_name:'Min musikbot',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 eller @username',
  btn_cancel:'Annuller',btn_deploy:'Udrul',page_title_channels:'Kanaler',loading:'Indl�ser�',
  ghost_card_title:'Udrul bot',ghost_card_subtitle:'Dedikeret Docker-container',
  empty_no_bots_title:'Ingen bots udrullet',empty_no_bots_desc:'Hver bot k�rer i sin egen Docker-container',empty_btn_deploy_first:'Udrul min f�rste bot',
  confirm_delete_bot:'Slet denne bot og stop dens container?',
  page_title_dashboard:'Oversigt',live_indicator:'Live',
  stat_total_tracks:'Samlede numre',stat_active_bots:'Aktive bots',stat_total_bots:'Samlede bots',stat_workspace:'Arbejdsomr�de',
  section_recent_tracks:'Seneste numre',btn_see_all:'Se alle ?',empty_no_tracks:'Ingen numre',empty_import_tracks:'Importer numre ?',
  unknown_artist:'Ukendt',section_active_bots:'Aktive bots',btn_manage:'Administrer ?',empty_no_bots:'Ingen bots',empty_deploy_bot:'Udrul bot ?',
  btn_manage_all_bots:'+ Administrer alle',section_bot_summary:'Bot-oversigt',
  summary_running:'K�rende',summary_paused:'Pause',summary_total:'Total',summary_tracks:'Numre',
  section_workspace:'Arbejdsomr�de',ws_row_name:'Navn',ws_row_slug:'Slug',ws_row_role:'Rolle',ws_row_tracks:'Numre',empty_no_workspace:'Ingen arbejdsomr�der',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'Download MP4',btn_download:'Download',btn_delete_confirm:'Slet',btn_title_download:'Download',
  page_title_gallery:'Galleri',filter_all:'Alle',sort_default:'Tilf�jelsesr�kkef�lge',sort_title:'Titel A?Z',sort_duration:'Varighed ?',sort_size:'St�rrelse ?',
  col_platform:'Platform',col_title:'Titel',col_duration:'Varighed',col_size:'St�rrelse',
  empty_no_results:'Ingen resultater',empty_no_videos:'Ingen videoer',empty_videos_hint:'Tilf�j MP4-indhold via fanen Ressourcer i Biblioteket',
  edit_modal_title:'Rediger nummer',field_cover:'Omslag',btn_upload_image:'Upload billede',placeholder_artwork_url:'https://... (URL)',
  field_title:'Titel',placeholder_track_title:'Nummertitel',field_artist:'Kunstner',placeholder_main_artist:'Prim�r kunstner',
  field_featuring:'Medvirkning',placeholder_featuring:'Kunstner 1, Kunstner 2',hint_separate_commas:'Adskil med komma',
  field_album:'Album',placeholder_album:'Album / EP',btn_save:'Gem',
  send_modal_title:'Send {N} numre via Telegram',send_loading_bots:'Indl�ser bots�',send_no_running_bots:'Ingen aktive bots fundet',send_no_bots_hint:'Start en bot p� Kanaler-siden f�rst',
  btn_close:'Luk',btn_send:'Send',send_sending:'Sender�',
  tab_library:'Bibliotek',tab_resources:'Ressourcer',btn_add:'Tilf�j',
  dropdown_resources:'Ressourcer',dropdown_upload_local:'Lokal upload',
  col_header_title:'Titel',col_header_artist:'Kunstner',col_header_format:'Format',col_header_duration:'Varighed',col_header_size:'St�rrelse',
  empty_library_title:'Biblioteket er tomt',empty_library_desc:'Importer numre for at begynde',btn_browse_resources:'Gennemse ressourcer',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Rediger',btn_title_delete_track:'Slet',
  selection_count:'{N} valgte',btn_send_selected:'Send',btn_delete_selected:'Slet',
  login_heading:'Log ind',register_heading:'Opret konto',login_subtitle:'Adgang til dit arbejdsomr�de',register_subtitle:'Begynd at sende din musik',
  field_name:'Navn',placeholder_name:'Dit navn',field_email:'E-mail',placeholder_email:'dig@vibot.io',
  field_password:'Adgangskode',placeholder_password:'��������',btn_login:'Log ind',btn_register:'Opret konto',
  toggle_no_account:'Ingen konto?',toggle_already_registered:'Allerede registreret?',toggle_link_register:'Registrer',toggle_link_login:'Log ind',
  stepper_workspace:'Arbejdsomr�de',stepper_bot:'Bot',stepper_track:'Nummer',btn_skip_all:'Spring ops�tning over',
  welcome_heading:'Velkommen, {name}!',welcome_desc:'Konfigurer dit arbejdsomr�de i 3 trin.',
  welcome_feature_workspace:'Arbejdsomr�de',welcome_feature_workspace_desc:'Dit personlige rum',welcome_feature_bot:'Telegram Bot',welcome_feature_bot_desc:'Tilslut en kanal',
  welcome_feature_track:'F�rste nummer',welcome_feature_track_desc:'Via SoundCloud',btn_start:'Start',btn_skip_dashboard:'Spring over og g� til Oversigt',
  ws_heading:'Opret arbejdsomr�de',ws_subtitle:'Rum til at administrere bots og numre',field_ws_name:'Navn p� arbejdsomr�de',placeholder_ws_name:'F.eks. Min musikkanal',ws_slug_prefix:'slug:',
  btn_skip:'Spring over',btn_create:'Opret',bot_heading:'Udrul f�rste bot',bot_subtitle_no_ws:'Tilslut Telegram bot til kanal',
  bot_warning_no_ws:'Intet arbejdsomr�de � botten ignoreres.',bot_docker_info:'En Docker-container vil starte for denne bot.',
  track_heading:'Tilf�j f�rste nummer',track_subtitle:'S�g p� SoundCloud og importer en sang',track_warning_no_ws:'Intet arbejdsomr�de � du kan tilf�je numre senere fra Biblioteket.',
  track_imported_success:'Nummer importeret!',track_imported_next:'G�r videre til n�ste trin�',
  search_placeholder_sc:'S�g SoundCloud�',btn_search:'S�g',btn_import:'Importer',
  no_results_hint:'Ingen resultater. Pr�v et andet s�geord.',search_empty_hint:'Skriv noget for at begynde at s�ge.',
  done_heading:'Alt klar!',done_desc:'Dit arbejdsomr�de er klar. G� til Oversigt og begynd at sende din musik.',
  status_created:'Oprettet',status_skipped:'Sprunget over',status_deployed:'Udrullet',status_imported:'Importeret',btn_go_dashboard:'G� til Oversigt',
  page_title_settings:'Indstillinger',nav_appearance:'Udseende',nav_language:'Sprog',nav_preferences:'Pr�ferencer',nav_accounts:'Tilsluttede konti',nav_subscription:'Abonnement',nav_account:'Konto',
  section_appearance:'Udseende',row_theme:'Tema',row_theme_desc:'Gr�nsefladefarver',theme_dark:'M�rkt',theme_light:'Lyst',
  badge_soon:'Kommer snart',row_reduced_motion:'Reducer bev�gelse',row_reduced_motion_desc:'Deaktiver gr�nsefladeovergange',
  section_language_region:'Sprog og Region',row_interface_lang:'Gr�nsefladessprog',row_interface_lang_desc:'Sprog vist i appen',
  row_date_format:'Datoformat',row_date_format_desc:'Hvordan datoer vises',row_timezone:'Tidszone',row_timezone_desc:'Automatisk registreret',
  section_preferences:'Pr�ferencer',row_autoplay:'Automatisk afspilning',row_autoplay_desc:'Afspil n�ste nummer automatisk',
  row_audio_quality:'Lydkvalitet',row_audio_quality_desc:'Standard streamingkvalitet',quality_high:'H�j',quality_medium:'Middel',quality_low:'Lav',
  section_notifications:'Meddelelser',row_desktop_notifs:'Skrivebordmeddelelser',row_desktop_notifs_desc:'Systemadvarsler n�r appen er �ben',
  row_email_notifs:'E-mailmeddelelser',row_email_notifs_desc:'Ugentlig oversigt og vigtige advarsler',
  section_connected_accounts:'Tilsluttede konti',account_soundcloud_desc:'Nummerimport og s�gning',account_connected:'Tilsluttet',
  account_telegram_desc:'Kanaludsendelsesbot',account_tiktok_desc:'Automatisk klipudgivelse',btn_coming_soon_lock:'Kommer snart',
  accounts_more_integrations:'Flere integrationer kommer snart (YouTube, Instagram, Spotify�)',
  section_subscription:'Abonnement',plan_current_label:'Nuv�rende plan',plan_free:'Gratis',plan_active_badge:'Aktiv',
  feature_1_workspace:'1 arbejdsomr�de',feature_5_bots:'Maks 5 bots',feature_10gb:'10 GB lager',
  feature_unlimited_scraping:'Ubegr�nset skrabning',feature_tiktok_export:'TikTok-eksport',feature_priority_support:'Prioritetssupport',
  plan_pro:'Pro',plan_pro_per_month:'/ m�ned',plan_pro_desc:'Ubegr�nsede arbejdsomr�der, bots, flerplattformseksport',
  feature_unlimited_workspaces:'Ubegr�nsede arbejdsomr�der',feature_unlimited_bots:'Ubegr�nsede bots',feature_100gb:'100 GB lager',
  feature_youtube_export:'YouTube-eksport',billing_contact_note:'Kontakt support@vibot.io med faktureringssp�rgsm�l',
  eq_label_presets:'Forudindstillinger',btn_reset_eq:'Nulstil',toolbar_bpm_label:'BPM',btn_export:'Eksporter',float_tab_mixer:'Mixer',float_tab_eq:'Equalizer',float_tab_effects:'Effekter',
  mixer_offset_label:'Forskydning (sek)',mixer_master_label:'Master',
  library_sidebar_title:'Bibliotek',btn_import_file:'Importer fil',btn_add_track:'Tilf�j nummer',library_empty:'Ingen numre',
  track_waiting:'Venter�',track_separating:'Separerer�',btn_drop_here:'Slip her',
  shortcuts_modal_title:'Tastaturgenveje',shortcut_play_pause:'Afspil / Pause',shortcut_stop:'Stop',
  shortcut_select_tool:'Valgv�rkt�j',shortcut_move_tool:'Flytv�rkt�j',shortcut_seek:'Tidslinjs�gning',shortcut_select:'V�lg',
  shortcut_move_clip:'Flyt klip',shortcut_zoom:'Zoom',shortcut_start_end:'Start / Slut',shortcut_seek_2s:'S�g �2s (Shift �10s)',
  shortcut_select_all:'V�lg alle',shortcut_copy:'Kopier',shortcut_cut:'Klip',shortcut_paste:'Inds�t',shortcut_restore:'Fortryd',shortcut_loop:'Loop Til/Fra',
  export_modal_title:'Eksporter / Gem',export_download_mp3:'Download MP3',export_download_mp3_desc:'Originalfil fra biblioteket',
  export_download_vocals:'Download vokal',export_download_instru:'Download musik',export_stem_desc:'Separeret stem-MP3',
  export_library:'Bibliotek',export_already_saved:'Allerede gemt',export_no_track:'Intet nummer indl�st',
  alert_already_in_library:'"{title}" er allerede i dit bibliotek.',
  step_label_mode:'Tilstand',step_label_target:'M�l',step_label_content:'Indhold',step_label_format:'Format',
  step1_heading:'Hvordan m�lretter du indhold?',step1_desc:'V�lg mellem direkte link eller skrabning af en hel side.',
  mode_url_label:'Direkte link',mode_url_sub:'Inds�t link for kun at downloade det indhold',mode_url_tag:'Hurtigt',
  mode_username_label:'Hel side',mode_username_sub:'Skrab hele siden efter indholdstype',mode_username_tag:'Komplet',
  btn_back:'? Tilbage',btn_next:'N�ste',step2_url_heading:'Inds�t link',step2_username_heading:'Indtast brugernavn',
  step2_url_info:'Enkeltdownload � ingen typevalg.',step2_username_info:'Hel side � v�lg type i n�ste trin.',
  placeholder_username:'brugernavn',step3_heading:'Hvad vil du hente?',btn_deselect_all:'Frav�lg alle',btn_select_all:'V�lg alle',
  step4_heading:'Outputformat',step4_desc:'V�lg hvordan indholdet gemmes',
  format_mp3_label:'MP3',format_mp3_sub:'Udtr�k lyd',format_mp3_dest:'Bibliotek',format_mp4_label:'MP4',format_mp4_sub:'Behold video',format_mp4_dest:'Galleri',
  recap_heading:'Oversigt',recap_platform:'Platform',recap_username:'Brugernavn',recap_content:'Indhold',
  in_library_badge:'I biblioteket',btn_reset_wizard:'Start forfra',btn_downloading:'Downloader�',btn_start_download:'Start download',
  sort_pertinence:'Relevans',sort_likes:'Likes',sort_plays:'Afspilninger',sort_short:'Kort',sort_long:'Lang',sort_alpha:'A-Z',sort_recent:'Nyeste',sort_oldest:'�ldste',
  results_count:'{N} resultater',platform_coming_soon:'Kommer snart',
  search_cat_tracks:'Numre',search_cat_bots:'Bots',search_cat_videos:'Videoer',search_no_results:'Ingen resultater',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Optag fra mikrofon",studio_stop_record:"Stop optagelse",studio_undo:"Fortryd",studio_redo:"Gentag",studio_fade_in:"Ton ind",studio_fade_out:"Ton ud",
  studio_silence:"Stilhed",studio_normalize:"Normaliser",studio_reverse:"Vend om",studio_split:"Del ved markøren",studio_trim:"Beskær til markering",
  shortcut_undo:"Fortryd / Gentag",shortcut_split:"Del ved markøren",shortcut_record:"Optag",
}
