import type { Translations } from '../types'
export const fi: Translations = {
  logo_brand:'Vibot',nav_dashboard:'Kojelauta',nav_library:'Kirjasto',nav_gallery:'Galleria',nav_studio:'Studio',nav_montage:'Montage',nav_channels:'Kanavat',nav_members:'J�senet',
  role_admin:'Yll�pit�j�',role_user:'K�ytt�j�',
  search_placeholder:'Etsi�',notifications_heading:'Ilmoitukset',notifications_mark_all_read:'Merkitse kaikki luetuiksi',
  notif_1_text:'Kappale ladattu onnistuneesti',notif_2_text:'MusicBot Alpha on verkossa',notif_3_text:'L�hetys l�hetetty @synthwave_ch',notif_4_text:'12 uutta kappaletta kirjastossa',
  profile_menu_admin:'Yll�pito',profile_menu_settings:'Asetukset',profile_menu_logout:'Kirjaudu ulos',
  btn_title_shuffle:'Sekoita',btn_title_repeat:'Toista',
  page_title_admin:'Hallinta',stat_total_users_label:'K�ytt�ji� yhteens�',stat_active_bots_label:'Aktiiviset botit',stat_server_uptime_label:'Palvelimen k�yntiaiKa',stat_db_size_label:'DB-koko',
  section_user_mgmt:'K�ytt�j�hallinta',btn_roles:'Roolit',user_mgmt_empty:'Listaa ei voi hakea API:n kautta',
  section_system_logs:'J�rjestelm�lokit',btn_clear_logs:'Tyhjenn�',logs_empty:'Ei lokimerkint�j�',
  section_platform_settings:'Alusta-asetukset',setting_max_bots_label:'Maks. botit / k�ytt�j�',setting_max_bots_desc:'Docker-s�il�rajoitus',
  setting_max_storage_label:'Maks. tallennus / k�ytt�j�',setting_max_storage_desc:'Per ty�tila',setting_rate_limit_label:'SoundCloud-nopeusrajoitus',setting_rate_limit_desc:'Kaavintarajoitus',
  bot_info_channel:'Kanava',bot_info_broadcasts:'L�hetykset',
  btn_title_restart:'K�ynnist� uudelleen',btn_title_stop:'Pys�yt�',btn_title_start:'K�ynnist�',btn_title_delete:'Poista',
  deploy_modal_title:'Ota botti k�ytt��n',deploy_modal_subtitle:'Docker-s�il� luodaan',
  field_bot_name:'Botin nimi',field_bot_token:'Token (@BotFather)',field_channel_id:'Kanavan ID',
  placeholder_bot_name:'Musiikkibottini',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 tai @username',
  btn_cancel:'Peruuta',btn_deploy:'Ota k�ytt��n',page_title_channels:'Kanavat',loading:'Ladataan�',
  ghost_card_title:'Ota botti k�ytt��n',ghost_card_subtitle:'Omistettu Docker-s�il�',
  empty_no_bots_title:'Ei k�ytt��n otettuja botteja',empty_no_bots_desc:'Jokainen botti toimii omassa Docker-s�il�ss��n',empty_btn_deploy_first:'Ota ensimm�inen botti k�ytt��n',
  confirm_delete_bot:'Poistetaanko t�m� botti ja pys�ytet��n sen s�il�?',
  page_title_dashboard:'Kojelauta',live_indicator:'Suora',
  stat_total_tracks:'Kappaleet yhteens�',stat_active_bots:'Aktiiviset botit',stat_total_bots:'Botit yhteens�',stat_workspace:'Ty�tila',
  section_recent_tracks:'Viimeisimm�t kappaleet',btn_see_all:'N�yt� kaikki ?',empty_no_tracks:'Ei kappaleita',empty_import_tracks:'Tuo kappaleita ?',
  unknown_artist:'Tuntematon',section_active_bots:'Aktiiviset botit',btn_manage:'Hallitse ?',empty_no_bots:'Ei botteja',empty_deploy_bot:'Ota botti k�ytt��n ?',
  btn_manage_all_bots:'+ Hallitse kaikkia',section_bot_summary:'Botti-yhteenveto',
  summary_running:'K�ynniss�',summary_paused:'Tauolla',summary_total:'Yhteens�',summary_tracks:'Kappaleet',
  section_workspace:'Ty�tila',ws_row_name:'Nimi',ws_row_slug:'Slug',ws_row_role:'Rooli',ws_row_tracks:'Kappaleet',empty_no_workspace:'Ei ty�tilaa',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'Lataa MP4',btn_download:'Lataa',btn_delete_confirm:'Poista',btn_title_download:'Lataa',
  page_title_gallery:'Galleria',filter_all:'Kaikki',sort_default:'Lis�ysj�rjestys',sort_title:'Otsikko A?Z',sort_duration:'Kesto ?',sort_size:'Koko ?',
  col_platform:'Alusta',col_title:'Otsikko',col_duration:'Kesto',col_size:'Koko',
  empty_no_results:'Ei tuloksia',empty_no_videos:'Ei videoita',empty_videos_hint:'Lis�� MP4-sis�lt�� Kirjaston Resurssit-v�lilehden kautta',
  edit_modal_title:'Muokkaa kappaletta',field_cover:'Kansi',btn_upload_image:'Lataa kuva',placeholder_artwork_url:'https://... (URL)',
  field_title:'Otsikko',placeholder_track_title:'Kappaleen otsikko',field_artist:'Artisti',placeholder_main_artist:'P��artisti',
  field_featuring:'Featuring',placeholder_featuring:'Artisti 1, Artisti 2',hint_separate_commas:'Erota pilkuilla',
  field_album:'Albumi',placeholder_album:'Albumi / EP',btn_save:'Tallenna',
  send_modal_title:'L�het� {N} kappaletta Telegramin kautta',send_loading_bots:'Ladataan botteja�',send_no_running_bots:'Aktiivisia botteja ei l�ydy',send_no_bots_hint:'K�ynnist� botti ensin Kanavat-sivulla',
  btn_close:'Sulje',btn_send:'L�het�',send_sending:'L�hetet��n�',
  tab_library:'Kirjasto',tab_resources:'Resurssit',btn_add:'Lis��',
  dropdown_resources:'Resurssit',dropdown_upload_local:'Paikallinen lataus',
  col_header_title:'Otsikko',col_header_artist:'Artisti',col_header_format:'Muoto',col_header_duration:'Kesto',col_header_size:'Koko',
  empty_library_title:'Kirjasto on tyhj�',empty_library_desc:'Tuo kappaleita aloittaaksesi',btn_browse_resources:'Selaa resursseja',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Muokkaa',btn_title_delete_track:'Poista',
  selection_count:'{N} valittuna',btn_send_selected:'L�het�',btn_delete_selected:'Poista',
  login_heading:'Kirjaudu sis��n',register_heading:'Luo tili',login_subtitle:'P��sy ty�tilallesi',register_subtitle:'Aloita musiikkisi l�hett�minen',
  field_name:'Nimi',placeholder_name:'Nimesi',field_email:'S�hk�posti',placeholder_email:'sin�@vibot.io',
  field_password:'Salasana',placeholder_password:'��������',btn_login:'Kirjaudu sis��n',btn_register:'Luo tili',
  toggle_no_account:'Ei tili�?',toggle_already_registered:'Jo rekister�itynyt?',toggle_link_register:'Rekister�idy',toggle_link_login:'Kirjaudu sis��n',
  stepper_workspace:'Ty�tila',stepper_bot:'Botti',stepper_track:'Kappale',btn_skip_all:'Ohita asetukset',
  welcome_heading:'Tervetuloa, {name}!',welcome_desc:'M��rit� ty�tilasi 3 vaiheessa.',
  welcome_feature_workspace:'Ty�tila',welcome_feature_workspace_desc:'Henkil�kohtainen tilasi',welcome_feature_bot:'Telegram Bot',welcome_feature_bot_desc:'Yhdist� kanava',
  welcome_feature_track:'Ensimm�inen kappale',welcome_feature_track_desc:'SoundCloudin kautta',btn_start:'Aloita',btn_skip_dashboard:'Ohita ja siirry Kojepaneeliin',
  ws_heading:'Luo ty�tila',ws_subtitle:'Tila bottien ja kappaleiden hallintaan',field_ws_name:'Ty�tilan nimi',placeholder_ws_name:'Esim. Musiikkikanavani',ws_slug_prefix:'slug:',
  btn_skip:'Ohita',btn_create:'Luo',bot_heading:'Ota ensimm�inen botti k�ytt��n',bot_subtitle_no_ws:'Yhdist� Telegram-botti kanavaan',
  bot_warning_no_ws:'Ei ty�tilaa � botti j�tet��n huomiotta.',bot_docker_info:'Docker-s�il� k�ynnistyy t�lle botille.',
  track_heading:'Lis�� ensimm�inen kappale',track_subtitle:'Etsi SoundCloudista ja tuo laulu',track_warning_no_ws:'Ei ty�tilaa � voit lis�t� kappaleita my�hemmin Kirjastosta.',
  track_imported_success:'Kappale tuotu!',track_imported_next:'Siirryt��n seuraavaan vaiheeseen�',
  search_placeholder_sc:'Etsi SoundCloudista�',btn_search:'Etsi',btn_import:'Tuo',
  no_results_hint:'Ei tuloksia. Kokeile toista hakusanaa.',search_empty_hint:'Kirjoita jotain aloittaaksesi haun.',
  done_heading:'Kaikki valmista!',done_desc:'Ty�tilasi on valmis. Siirry Kojepaneeliin ja aloita musiikkisi l�hett�minen.',
  status_created:'Luotu',status_skipped:'Ohitettu',status_deployed:'K�ytt��notettu',status_imported:'Tuotu',btn_go_dashboard:'Siirry Kojepaneeliin',
  page_title_settings:'Asetukset',nav_appearance:'Ulkoasu',nav_language:'Kieli',nav_preferences:'Asetukset',nav_accounts:'Yhdistetyt tilit',nav_subscription:'Tilaus',nav_account:'Tili',
  section_appearance:'Ulkoasu',row_theme:'Teema',row_theme_desc:'K�ytt�liittym�n v�rit',theme_dark:'Tumma',theme_light:'Vaalea',
  badge_soon:'Tulossa pian',row_reduced_motion:'V�henn� animaatioita',row_reduced_motion_desc:'Poista k�ytt�liittym�siirtym�t k�yt�st�',
  section_language_region:'Kieli ja Alue',row_interface_lang:'K�ytt�liittym�n kieli',row_interface_lang_desc:'Sovelluksessa n�ytett�v� kieli',
  row_date_format:'P�iv�m��r�muoto',row_date_format_desc:'Miten p�iv�m��r�t n�ytet��n',row_timezone:'Aikavy�hyke',row_timezone_desc:'Havaittu automaattisesti',
  section_preferences:'Asetukset',row_autoplay:'Automaattinen toisto',row_autoplay_desc:'Toista seuraava kappale automaattisesti',
  row_audio_quality:'��nenlaatu',row_audio_quality_desc:'Oletussuoratoistolaatu',quality_high:'Korkea',quality_medium:'Keskitaso',quality_low:'Matala',
  section_notifications:'Ilmoitukset',row_desktop_notifs:'Ty�p�yt�ilmoitukset',row_desktop_notifs_desc:'J�rjestelm�ilmoitukset sovelluksen ollessa auki',
  row_email_notifs:'S�hk�posti-ilmoitukset',row_email_notifs_desc:'Viikoittainen yhteenveto ja t�rke�t ilmoitukset',
  section_connected_accounts:'Yhdistetyt tilit',account_soundcloud_desc:'Kappaleiden tuonti ja haku',account_connected:'Yhdistetty',
  account_telegram_desc:'Kanavan l�hetysbotti',account_tiktok_desc:'Automaattinen klippien julkaisu',btn_coming_soon_lock:'Tulossa pian',
  accounts_more_integrations:'Lis�� integraatioita tulossa pian (YouTube, Instagram, Spotify�)',
  section_subscription:'Tilaus',plan_current_label:'Nykyinen suunnitelma',plan_free:'Ilmainen',plan_active_badge:'Aktiivinen',
  feature_1_workspace:'1 ty�tila',feature_5_bots:'Maks. 5 bottia',feature_10gb:'10 GB tallennustila',
  feature_unlimited_scraping:'Rajoittamaton kaavinEta',feature_tiktok_export:'TikTok-vienti',feature_priority_support:'Prioriteettituki',
  plan_pro:'Pro',plan_pro_per_month:'/ kk',plan_pro_desc:'Rajoittamattomat ty�tilat, botit, monialustavienti',
  feature_unlimited_workspaces:'Rajoittamattomat ty�tilat',feature_unlimited_bots:'Rajoittamattomat botit',feature_100gb:'100 GB tallennustila',
  feature_youtube_export:'YouTube-vienti',billing_contact_note:'Ota yhteytt� support@vibot.io laskutuskysymyksiss�',
  eq_label_presets:'Esiasetukset',btn_reset_eq:'Nollaa',toolbar_bpm_label:'BPM',btn_export:'Vie',float_tab_mixer:'Mikseri',float_tab_eq:'Taajuuskorjain',float_tab_effects:'Efektit',
  mixer_offset_label:'Siirros (sek)',mixer_master_label:'Master',
  library_sidebar_title:'Kirjasto',btn_import_file:'Tuo tiedosto',btn_add_track:'Lis�� kappale',library_empty:'Ei kappaleita',
  track_waiting:'Odotetaan�',track_separating:'Erotetaan�',btn_drop_here:'Pudota t�h�n',
  shortcuts_modal_title:'Pikan�pp�imet',shortcut_play_pause:'Toista / Tauko',shortcut_stop:'Pys�yt�',
  shortcut_select_tool:'Valintaty�kalu',shortcut_move_tool:'Siirtoty�kalu',shortcut_seek:'Aikajanan haku',shortcut_select:'Valitse',
  shortcut_move_clip:'Siirr� klippi',shortcut_zoom:'Zoomaus',shortcut_start_end:'Alku / Loppu',shortcut_seek_2s:'Haku �2s (Shift �10s)',
  shortcut_select_all:'Valitse kaikki',shortcut_copy:'Kopioi',shortcut_cut:'Leikkaa',shortcut_paste:'Liit�',shortcut_restore:'Kumoa',shortcut_loop:'Silmukka P��l/Pois',
  export_modal_title:'Vie / Tallenna',export_download_mp3:'Lataa MP3',export_download_mp3_desc:'Alkuper�inen tiedosto kirjastosta',
  export_download_vocals:'Lataa laulu',export_download_instru:'Lataa musiikki',export_stem_desc:'Erotettu stem MP3',
  export_library:'Kirjasto',export_already_saved:'Jo tallennettu',export_no_track:'Ei ladattua kappaletta',
  alert_already_in_library:'"{title}" on jo kirjastossasi.',
  step_label_mode:'Tila',step_label_target:'Kohde',step_label_content:'Sis�lt�',step_label_format:'Muoto',
  step1_heading:'Miten kohdistaa sis�lt�?',step1_desc:'Valitse suoran linkin tai koko sivun kaavinnnan v�lill�.',
  mode_url_label:'Suora linkki',mode_url_sub:'Liit� linkki ladataksesi vain sen sis�ll�n',mode_url_tag:'Nopea',
  mode_username_label:'Koko sivu',mode_username_sub:'Kaavi koko sivu sis�lt�tyypin mukaan',mode_username_tag:'T�ydellinen',
  btn_back:'? Takaisin',btn_next:'Seuraava',step2_url_heading:'Liit� linkki',step2_username_heading:'Sy�t� k�ytt�j�nimi',
  step2_url_info:'KertaLataus � ei tyypinvalintaa.',step2_username_info:'Koko sivu � valitse tyyppi seuraavassa vaiheessa.',
  placeholder_username:'kayttajanimi',step3_heading:'Mit� haluat hakea?',btn_deselect_all:'Poista valinnat',btn_select_all:'Valitse kaikki',
  step4_heading:'Tulostusmuoto',step4_desc:'Valitse sis�ll�n tallennustapa',
  format_mp3_label:'MP3',format_mp3_sub:'Pura ��ni',format_mp3_dest:'Kirjasto',format_mp4_label:'MP4',format_mp4_sub:'S�ilyt� video',format_mp4_dest:'Galleria',
  recap_heading:'Yhteenveto',recap_platform:'Alusta',recap_username:'K�ytt�j�nimi',recap_content:'Sis�lt�',
  in_library_badge:'Kirjastossa',btn_reset_wizard:'Aloita alusta',btn_downloading:'Ladataan�',btn_start_download:'Aloita lataus',
  sort_pertinence:'Osuvuus',sort_likes:'Tykk�ykset',sort_plays:'Toistot',sort_short:'Lyhyt',sort_long:'Pitk�',sort_alpha:'A-Z',sort_recent:'Uusimmat',sort_oldest:'Vanhimmat',
  results_count:'{N} tulosta',platform_coming_soon:'Tulossa pian',
  search_cat_tracks:'Kappaleet',search_cat_bots:'Botit',search_cat_videos:'Videot',search_no_results:'Ei tuloksia',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Nauhoita mikrofonista",studio_stop_record:"Lopeta nauhoitus",studio_undo:"Kumoa",studio_redo:"Tee uudelleen",studio_fade_in:"Häivytys sisään",studio_fade_out:"Häivytys ulos",
  studio_silence:"Hiljaisuus",studio_normalize:"Normalisoi",studio_reverse:"Käännä",studio_split:"Jaa kohdistimesta",studio_trim:"Rajaa valintaan",
  shortcut_undo:"Kumoa / Tee uudelleen",shortcut_split:"Jaa kohdistimesta",shortcut_record:"Nauhoita",
}
