import type { Translations } from '../types'
export const hu: Translations = {
  logo_brand:'Vibot',nav_dashboard:'�ttekint�s',nav_library:'K�nyvt�r',nav_gallery:'Gal�ria',nav_studio:'St�di�',nav_montage:'Montage',nav_channels:'Csatorn�k',nav_members:'Tagok',
  role_admin:'Adminisztr�tor',role_user:'Felhaszn�l�',
  search_placeholder:'Keres�s�',notifications_heading:'�rtes�t�sek',notifications_mark_all_read:'�sszes olvasottnak jel�l�se',
  notif_1_text:'Sz�m sikeresen let�ltve',notif_2_text:'MusicBot Alpha online',notif_3_text:'Ad�s elk�ldve a @synthwave_ch csatorn�ra',notif_4_text:'12 �j sz�m a k�nyvt�rban',
  profile_menu_admin:'Admin',profile_menu_settings:'Be�ll�t�sok',profile_menu_logout:'Kijelentkez�s',
  btn_title_shuffle:'Kever�s',btn_title_repeat:'Ism�tl�s',
  page_title_admin:'Adminisztr�ci�',stat_total_users_label:'�sszes felhaszn�l�',stat_active_bots_label:'Akt�v botok',stat_server_uptime_label:'Szerver �zemido',stat_db_size_label:'DB m�ret',
  section_user_mgmt:'Felhaszn�l�kezel�s',btn_roles:'Szerepk�r�k',user_mgmt_empty:'Lista nem k�rheto le az API-n kereszt�l',
  section_system_logs:'Rendszernapl�k',btn_clear_logs:'T�rl�s',logs_empty:'Nincs napl�bejegyz�s',
  section_platform_settings:'Platform be�ll�t�sok',setting_max_bots_label:'Max bot / felhaszn�l�',setting_max_bots_desc:'Docker container limit',
  setting_max_storage_label:'Max t�rhely / felhaszn�l�',setting_max_storage_desc:'Munkater�letenk�nt',setting_rate_limit_label:'SoundCloud sebess�g limit',setting_rate_limit_desc:'Scraping korl�toz�s',
  bot_info_channel:'Csatorna',bot_info_broadcasts:'Ad�sok',
  btn_title_restart:'�jraind�t�s',btn_title_stop:'Le�ll�t�s',btn_title_start:'Ind�t�s',btn_title_delete:'T�rl�s',
  deploy_modal_title:'Bot telep�t�se',deploy_modal_subtitle:'Egy Docker container j�n l�tre',
  field_bot_name:'Bot neve',field_bot_token:'Token (@BotFather)',field_channel_id:'Csatorna ID',
  placeholder_bot_name:'Zene botom',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 vagy @username',
  btn_cancel:'M�gse',btn_deploy:'Telep�t�s',page_title_channels:'Csatorn�k',loading:'Bet�lt�s�',
  ghost_card_title:'Bot telep�t�se',ghost_card_subtitle:'Dedik�lt Docker container',
  empty_no_bots_title:'Nincs telep�tett bot',empty_no_bots_desc:'Minden bot saj�t Docker containerben fut',empty_btn_deploy_first:'Az elso botom telep�t�se',
  confirm_delete_bot:'T�rli ezt a botot �s le�ll�tja a container�t?',
  page_title_dashboard:'�ttekint�s',live_indicator:'�lo',
  stat_total_tracks:'�sszes sz�m',stat_active_bots:'Akt�v botok',stat_total_bots:'�sszes bot',stat_workspace:'Munkater�let',
  section_recent_tracks:'Legut�bbi sz�mok',btn_see_all:'�sszes megtekint�se ?',empty_no_tracks:'Nincs sz�m',empty_import_tracks:'Sz�mok import�l�sa ?',
  unknown_artist:'Ismeretlen',section_active_bots:'Akt�v botok',btn_manage:'Kezel�s ?',empty_no_bots:'Nincs bot',empty_deploy_bot:'Bot telep�t�se ?',
  btn_manage_all_bots:'+ �sszes kezel�se',section_bot_summary:'Bot �sszefoglal�',
  summary_running:'Fut',summary_paused:'Sz�neteltetett',summary_total:'�sszesen',summary_tracks:'Sz�mok',
  section_workspace:'Munkater�let',ws_row_name:'N�v',ws_row_slug:'Slug',ws_row_role:'Szerepk�r',ws_row_tracks:'Sz�mok',empty_no_workspace:'Nincs munkater�let',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'MP4 let�lt�se',btn_download:'Let�lt�s',btn_delete_confirm:'T�rl�s',btn_title_download:'Let�lt�s',
  page_title_gallery:'Gal�ria',filter_all:'�sszes',sort_default:'Hozz�ad�s sorrendje',sort_title:'C�m A?Z',sort_duration:'Idotartam ?',sort_size:'M�ret ?',
  col_platform:'Platform',col_title:'C�m',col_duration:'Idotartam',col_size:'M�ret',
  empty_no_results:'Nincs eredm�ny',empty_no_videos:'Nincs vide�',empty_videos_hint:'MP4 tartalom hozz�ad�sa a K�nyvt�r Eroforr�sok lapj�n',
  edit_modal_title:'Sz�m szerkeszt�se',field_cover:'Bor�t�',btn_upload_image:'K�p felt�lt�se',placeholder_artwork_url:'https://... (URL)',
  field_title:'C�m',placeholder_track_title:'Sz�m c�me',field_artist:'Eload�',placeholder_main_artist:'Fo eload�',
  field_featuring:'Featuring',placeholder_featuring:'Eload� 1, Eload� 2',hint_separate_commas:'Vesszovel v�lassza el',
  field_album:'Album',placeholder_album:'Album / EP',btn_save:'Ment�s',
  send_modal_title:'{N} sz�m k�ld�se Telegramon',send_loading_bots:'Botok bet�lt�se�',send_no_running_bots:'Nem tal�lhat� akt�v bot',send_no_bots_hint:'Elosz�r ind�tson el egy botot a Csatorn�k oldalon',
  btn_close:'Bez�r�s',btn_send:'K�ld�s',send_sending:'K�ld�s�',
  tab_library:'K�nyvt�r',tab_resources:'Eroforr�sok',btn_add:'Hozz�ad�s',
  dropdown_resources:'Eroforr�sok',dropdown_upload_local:'Helyi felt�lt�s',
  col_header_title:'C�m',col_header_artist:'Eload�',col_header_format:'Form�tum',col_header_duration:'Idotartam',col_header_size:'M�ret',
  empty_library_title:'A k�nyvt�r �res',empty_library_desc:'Import�ljon sz�mokat a kezd�shez',btn_browse_resources:'Eroforr�sok b�ng�sz�se',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Szerkeszt�s',btn_title_delete_track:'T�rl�s',
  selection_count:'{N} kijel�lve',btn_send_selected:'K�ld�s',btn_delete_selected:'T�rl�s',
  login_heading:'Bejelentkez�s',register_heading:'Fi�k l�trehoz�sa',login_subtitle:'Hozz�f�r�s munkater�let�hez',register_subtitle:'Kezdje el zen�je sug�rz�s�t',
  field_name:'N�v',placeholder_name:'Az �n neve',field_email:'E-mail',placeholder_email:'on@vibot.io',
  field_password:'Jelsz�',placeholder_password:'��������',btn_login:'Bejelentkez�s',btn_register:'Fi�k l�trehoz�sa',
  toggle_no_account:'Nincs fi�kja?',toggle_already_registered:'M�r regisztr�lt?',toggle_link_register:'Regisztr�ci�',toggle_link_login:'Bejelentkez�s',
  stepper_workspace:'Munkater�let',stepper_bot:'Bot',stepper_track:'Sz�m',btn_skip_all:'Be�ll�t�s kihagy�sa',
  welcome_heading:'�dv�z�lj�k, {name}!',welcome_desc:'�ll�tsa be munkater�let�t 3 l�p�sben.',
  welcome_feature_workspace:'Munkater�let',welcome_feature_workspace_desc:'Az �n szem�lyes tere',welcome_feature_bot:'Telegram Bot',welcome_feature_bot_desc:'Csatorn�t csatlakoztathat',
  welcome_feature_track:'Elso sz�m',welcome_feature_track_desc:'SoundCloudon kereszt�l',btn_start:'Kezd�s',btn_skip_dashboard:'Kihagy�s �s ugr�s az �ttekint�sre',
  ws_heading:'Munkater�let l�trehoz�sa',ws_subtitle:'T�r botok �s sz�mok kezel�s�hez',field_ws_name:'Munkater�let neve',placeholder_ws_name:'Pl. Zenecsatorn�m',ws_slug_prefix:'slug:',
  btn_skip:'Kihagy�s',btn_create:'L�trehoz�s',bot_heading:'Elso bot telep�t�se',bot_subtitle_no_ws:'Telegram bot csatlakoztat�sa csatorn�hoz',
  bot_warning_no_ws:'Nincs munkater�let � a bot figyelmen k�v�l marad.',bot_docker_info:'Docker container indul ehhez a bothoz.',
  track_heading:'Elso sz�m hozz�ad�sa',track_subtitle:'Keressen SoundCloudon �s import�ljon dalt',track_warning_no_ws:'Nincs munkater�let � sz�mokat adhat hozz� k�sobb a K�nyvt�rb�l.',
  track_imported_success:'Sz�m import�lva!',track_imported_next:'Tov�bb a k�vetkezo l�p�sre�',
  search_placeholder_sc:'SoundCloud keres�s�',btn_search:'Keres�s',btn_import:'Import�l�s',
  no_results_hint:'Nincs eredm�ny. Pr�b�ljon m�s keres�si sz�t.',search_empty_hint:'�rjon be valamit a keres�s megkezd�s�hez.',
  done_heading:'Minden k�sz!',done_desc:'Munkater�lete k�szen �ll. Menjen az �ttekint�sre �s kezdje el a sug�rz�st.',
  status_created:'L�trehozva',status_skipped:'Kihagyva',status_deployed:'Telep�tve',status_imported:'Import�lva',btn_go_dashboard:'Ugr�s az �ttekint�sre',
  page_title_settings:'Be�ll�t�sok',nav_appearance:'Megjelen�s',nav_language:'Nyelv',nav_preferences:'Preferenci�k',nav_accounts:'Kapcsolt fi�kok',nav_subscription:'Elofizet�s',nav_account:'Fi�k',
  section_appearance:'Megjelen�s',row_theme:'T�ma',row_theme_desc:'Fel�let sz�nei',theme_dark:'S�t�t',theme_light:'Vil�gos',
  badge_soon:'Hamarosan',row_reduced_motion:'Mozg�s cs�kkent�se',row_reduced_motion_desc:'Fel�leti �tmenetek kikapcsol�sa',
  section_language_region:'Nyelv �s R�gi�',row_interface_lang:'Fel�let nyelve',row_interface_lang_desc:'Az alkalmaz�sban megjeleno nyelv',
  row_date_format:'D�tumform�tum',row_date_format_desc:'Hogyan jelennek meg a d�tumok',row_timezone:'Idoz�na',row_timezone_desc:'Automatikusan �rz�kelt',
  section_preferences:'Preferenci�k',row_autoplay:'Automatikus lej�tsz�s',row_autoplay_desc:'K�vetkezo sz�m automatikus lej�tsz�sa',
  row_audio_quality:'Hangminos�g',row_audio_quality_desc:'Alap�rtelmezett streaming minos�g',quality_high:'Magas',quality_medium:'K�zepes',quality_low:'Alacsony',
  section_notifications:'�rtes�t�sek',row_desktop_notifs:'Asztali �rtes�t�sek',row_desktop_notifs_desc:'Rendszerriaszt�sok nyitott alkalmaz�sn�l',
  row_email_notifs:'E-mail �rtes�t�sek',row_email_notifs_desc:'Heti �sszefoglal� �s fontos riaszt�sok',
  section_connected_accounts:'Kapcsolt fi�kok',account_soundcloud_desc:'Sz�mimport�l�s �s keres�s',account_connected:'Csatlakoztatva',
  account_telegram_desc:'Csatorna ad�sbotja',account_tiktok_desc:'Automatikus klip publik�l�s',btn_coming_soon_lock:'Hamarosan',
  accounts_more_integrations:'T�bb integr�ci� hamarosan (YouTube, Instagram, Spotify�)',
  section_subscription:'Elofizet�s',plan_current_label:'Jelenlegi csomag',plan_free:'Ingyenes',plan_active_badge:'Akt�v',
  feature_1_workspace:'1 munkater�let',feature_5_bots:'Max 5 bot',feature_10gb:'10 GB t�rhely',
  feature_unlimited_scraping:'Korl�tlan scraping',feature_tiktok_export:'TikTok export',feature_priority_support:'Priorit�sos t�mogat�s',
  plan_pro:'Pro',plan_pro_per_month:'/ h�',plan_pro_desc:'Korl�tlan munkater�let, botok, t�bbplatformos export',
  feature_unlimited_workspaces:'Korl�tlan munkater�letek',feature_unlimited_bots:'Korl�tlan botok',feature_100gb:'100 GB t�rhely',
  feature_youtube_export:'YouTube export',billing_contact_note:'Sz�ml�z�si k�rd�sekkel l�pjen kapcsolatba a support@vibot.io-val',
  eq_label_presets:'Elobe�ll�t�sok',btn_reset_eq:'Vissza�ll�t�s',toolbar_bpm_label:'BPM',btn_export:'Export',float_tab_mixer:'Kevero',float_tab_eq:'Ekvaliz�tor',float_tab_effects:'Effektek',
  mixer_offset_label:'Eltol�s (mp)',mixer_master_label:'Master',
  library_sidebar_title:'K�nyvt�r',btn_import_file:'F�jl import�l�sa',btn_add_track:'Sz�m hozz�ad�sa',library_empty:'Nincs sz�m',
  track_waiting:'V�rakoz�s�',track_separating:'Sz�tv�laszt�s�',btn_drop_here:'H�zza ide',
  shortcuts_modal_title:'Billentyuparancsok',shortcut_play_pause:'Lej�tsz�s / Sz�net',shortcut_stop:'Le�ll�t�s',
  shortcut_select_tool:'Kijel�lo eszk�z',shortcut_move_tool:'Mozgat� eszk�z',shortcut_seek:'Idovonal keres�s',shortcut_select:'Kijel�l�s',
  shortcut_move_clip:'Klip mozgat�sa',shortcut_zoom:'Nagy�t�s',shortcut_start_end:'Kezdet / V�g',shortcut_seek_2s:'Keres�s �2s (Shift �10s)',
  shortcut_select_all:'�sszes kijel�l�se',shortcut_copy:'M�sol�s',shortcut_cut:'Kiv�g�s',shortcut_paste:'Beilleszt�s',shortcut_restore:'Visszavon�s',shortcut_loop:'Hurok Be/Ki',
  export_modal_title:'Export / Ment�s',export_download_mp3:'MP3 let�lt�se',export_download_mp3_desc:'Eredeti f�jl a k�nyvt�rb�l',
  export_download_vocals:'Vok�l let�lt�se',export_download_instru:'Zene let�lt�se',export_stem_desc:'Sz�tv�lasztott stem MP3',
  export_library:'K�nyvt�r',export_already_saved:'M�r mentve',export_no_track:'Nincs bet�lt�tt sz�m',
  alert_already_in_library:'A "{title}" m�r szerepel a k�nyvt�r�ban.',
  step_label_mode:'M�d',step_label_target:'C�l',step_label_content:'Tartalom',step_label_format:'Form�tum',
  step1_heading:'Hogyan c�lozza meg a tartalmat?',step1_desc:'V�lasszon k�zvetlen link vagy teljes oldal scraping k�z�tt.',
  mode_url_label:'K�zvetlen link',mode_url_sub:'Illessze be a linket csak az adott tartalom let�lt�s�hez',mode_url_tag:'Gyors',
  mode_username_label:'Teljes oldal',mode_username_sub:'Teljes oldal scraping tartalom t�pus szerint',mode_username_tag:'Teljes',
  btn_back:'? Vissza',btn_next:'K�vetkezo',step2_url_heading:'Link beilleszt�se',step2_username_heading:'Felhaszn�l�n�v megad�sa',
  step2_url_info:'Egyszeri let�lt�s � nincs t�pusv�laszt�s.',step2_username_info:'Teljes oldal � t�pust a k�vetkezo l�p�sben v�lassza.',
  placeholder_username:'felhasznalonev',step3_heading:'Mit szeretne begyujteni?',btn_deselect_all:'Kijel�l�s t�rl�se',btn_select_all:'�sszes kijel�l�se',
  step4_heading:'Kimeneti form�tum',step4_desc:'V�lassza meg a tartalom ment�si m�dj�t',
  format_mp3_label:'MP3',format_mp3_sub:'Hang kinyer�se',format_mp3_dest:'K�nyvt�r',format_mp4_label:'MP4',format_mp4_sub:'Vide� megtart�sa',format_mp4_dest:'Gal�ria',
  recap_heading:'�sszefoglal�s',recap_platform:'Platform',recap_username:'Felhaszn�l�n�v',recap_content:'Tartalom',
  in_library_badge:'A k�nyvt�rban',btn_reset_wizard:'�jrakezd�s',btn_downloading:'Let�lt�s�',btn_start_download:'Let�lt�s ind�t�sa',
  sort_pertinence:'Relevancia',sort_likes:'Kedvel�sek',sort_plays:'Lej�tsz�sok',sort_short:'R�vid',sort_long:'Hossz�',sort_alpha:'A-Z',sort_recent:'Leg�jabb',sort_oldest:'Legr�gebbi',
  results_count:'{N} eredm�ny',platform_coming_soon:'Hamarosan',
  search_cat_tracks:'Sz�mok',search_cat_bots:'Botok',search_cat_videos:'Vide�k',search_no_results:'Nincs tal�lat',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Felvétel mikrofonról",studio_stop_record:"Felvétel leállítása",studio_undo:"Visszavonás",studio_redo:"Újra",studio_fade_in:"Beúsztatás",studio_fade_out:"Kiúsztatás",
  studio_silence:"Csend",studio_normalize:"Normalizálás",studio_reverse:"Megfordítás",studio_split:"Vágás a lejátszófejnél",studio_trim:"Vágás a kijelölésre",
  shortcut_undo:"Visszavonás / Újra",shortcut_split:"Vágás a lejátszófejnél",shortcut_record:"Felvétel",
}
