import type { Translations } from '../types'
export const no: Translations = {
  logo_brand:'Vibot',nav_dashboard:'Oversikt',nav_library:'Bibliotek',nav_gallery:'Galleri',nav_studio:'Studio',nav_montage:'Montage',nav_channels:'Kanaler',nav_members:'Medlemmer',
  role_admin:'Administrator',role_user:'Bruker',
  search_placeholder:'S�k�',notifications_heading:'Varsler',notifications_mark_all_read:'Merk alle som lest',
  notif_1_text:'Spor lastet ned',notif_2_text:'MusicBot Alpha er online',notif_3_text:'Sending sendt til @synthwave_ch',notif_4_text:'12 nye spor i biblioteket',
  profile_menu_admin:'Admin',profile_menu_settings:'Innstillinger',profile_menu_logout:'Logg ut',
  btn_title_shuffle:'Bland',btn_title_repeat:'Gjenta',
  page_title_admin:'Administrasjon',stat_total_users_label:'Totale brukere',stat_active_bots_label:'Aktive bots',stat_server_uptime_label:'Serverdriftstid',stat_db_size_label:'DB-st�rrelse',
  section_user_mgmt:'Brukeradministrasjon',btn_roles:'Roller',user_mgmt_empty:'Kan ikke hente liste via API',
  section_system_logs:'Systemlogger',btn_clear_logs:'T�m',logs_empty:'Ingen loggoppf�ringer',
  section_platform_settings:'Plattforminnstillinger',setting_max_bots_label:'Maks bots / bruker',setting_max_bots_desc:'Docker-containergrense',
  setting_max_storage_label:'Maks lagring / bruker',setting_max_storage_desc:'Per arbeidsomr�de',setting_rate_limit_label:'SoundCloud hastighetsgrense',setting_rate_limit_desc:'Skrapingsbegrensning',
  bot_info_channel:'Kanal',bot_info_broadcasts:'Sendinger',
  btn_title_restart:'Start p� nytt',btn_title_stop:'Stopp',btn_title_start:'Start',btn_title_delete:'Slett',
  deploy_modal_title:'Distribuer bot',deploy_modal_subtitle:'En Docker-container vil bli opprettet',
  field_bot_name:'Botnavn',field_bot_token:'Token (@BotFather)',field_channel_id:'Kanal-ID',
  placeholder_bot_name:'Min musikbot',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 eller @username',
  btn_cancel:'Avbryt',btn_deploy:'Distribuer',page_title_channels:'Kanaler',loading:'Laster�',
  ghost_card_title:'Distribuer bot',ghost_card_subtitle:'Dedikert Docker-container',
  empty_no_bots_title:'Ingen bots distribuert',empty_no_bots_desc:'Hver bot kj�rer i sin egen Docker-container',empty_btn_deploy_first:'Distribuer min f�rste bot',
  confirm_delete_bot:'Slett denne boten og stopp containeren?',
  page_title_dashboard:'Oversikt',live_indicator:'Live',
  stat_total_tracks:'Totale spor',stat_active_bots:'Aktive bots',stat_total_bots:'Totale bots',stat_workspace:'Arbeidsomr�de',
  section_recent_tracks:'Siste spor',btn_see_all:'Se alle ?',empty_no_tracks:'Ingen spor',empty_import_tracks:'Importer spor ?',
  unknown_artist:'Ukjent',section_active_bots:'Aktive bots',btn_manage:'Administrer ?',empty_no_bots:'Ingen bots',empty_deploy_bot:'Distribuer bot ?',
  btn_manage_all_bots:'+ Administrer alle',section_bot_summary:'Botsammendrag',
  summary_running:'Kj�rer',summary_paused:'Pauset',summary_total:'Totalt',summary_tracks:'Spor',
  section_workspace:'Arbeidsomr�de',ws_row_name:'Navn',ws_row_slug:'Slug',ws_row_role:'Rolle',ws_row_tracks:'Spor',empty_no_workspace:'Ingen arbeidsomr�der',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'Last ned MP4',btn_download:'Last ned',btn_delete_confirm:'Slett',btn_title_download:'Last ned',
  page_title_gallery:'Galleri',filter_all:'Alle',sort_default:'Tillegg-rekkef�lge',sort_title:'Tittel A?Z',sort_duration:'Varighet ?',sort_size:'St�rrelse ?',
  col_platform:'Plattform',col_title:'Tittel',col_duration:'Varighet',col_size:'St�rrelse',
  empty_no_results:'Ingen resultater',empty_no_videos:'Ingen videoer',empty_videos_hint:'Legg til MP4-innhold via Ressurser-fanen i Biblioteket',
  edit_modal_title:'Rediger spor',field_cover:'Omslag',btn_upload_image:'Last opp bilde',placeholder_artwork_url:'https://... (URL)',
  field_title:'Tittel',placeholder_track_title:'Sportittel',field_artist:'Artist',placeholder_main_artist:'Hovedartist',
  field_featuring:'Medvirkning',placeholder_featuring:'Artist 1, Artist 2',hint_separate_commas:'Skill med komma',
  field_album:'Album',placeholder_album:'Album / EP',btn_save:'Lagre',
  send_modal_title:'Send {N} spor via Telegram',send_loading_bots:'Laster bots�',send_no_running_bots:'Ingen aktive bots funnet',send_no_bots_hint:'Start en bot p� Kanaler-siden f�rst',
  btn_close:'Lukk',btn_send:'Send',send_sending:'Sender�',
  tab_library:'Bibliotek',tab_resources:'Ressurser',btn_add:'Legg til',
  dropdown_resources:'Ressurser',dropdown_upload_local:'Lokal opplasting',
  col_header_title:'Tittel',col_header_artist:'Artist',col_header_format:'Format',col_header_duration:'Varighet',col_header_size:'St�rrelse',
  empty_library_title:'Biblioteket er tomt',empty_library_desc:'Importer spor for � begynne',btn_browse_resources:'Bla i ressurser',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Rediger',btn_title_delete_track:'Slett',
  selection_count:'{N} valgte',btn_send_selected:'Send',btn_delete_selected:'Slett',
  login_heading:'Logg inn',register_heading:'Opprett konto',login_subtitle:'Tilgang til arbeidsomr�det ditt',register_subtitle:'Begynn � sende musikken din',
  field_name:'Navn',placeholder_name:'Ditt navn',field_email:'E-post',placeholder_email:'deg@vibot.io',
  field_password:'Passord',placeholder_password:'��������',btn_login:'Logg inn',btn_register:'Opprett konto',
  toggle_no_account:'Ingen konto?',toggle_already_registered:'Allerede registrert?',toggle_link_register:'Registrer',toggle_link_login:'Logg inn',
  stepper_workspace:'Arbeidsomr�de',stepper_bot:'Bot',stepper_track:'Spor',btn_skip_all:'Hopp over oppsett',
  welcome_heading:'Velkommen, {name}!',welcome_desc:'Konfigurer arbeidsomr�det ditt i 3 trinn.',
  welcome_feature_workspace:'Arbeidsomr�de',welcome_feature_workspace_desc:'Ditt personlige rom',welcome_feature_bot:'Telegram Bot',welcome_feature_bot_desc:'Koble til en kanal',
  welcome_feature_track:'F�rste spor',welcome_feature_track_desc:'Via SoundCloud',btn_start:'Start',btn_skip_dashboard:'Hopp over og g� til Oversikt',
  ws_heading:'Opprett arbeidsomr�de',ws_subtitle:'Rom for � administrere bots og spor',field_ws_name:'Navn p� arbeidsomr�de',placeholder_ws_name:'F.eks. Min musikkanal',ws_slug_prefix:'slug:',
  btn_skip:'Hopp over',btn_create:'Opprett',bot_heading:'Distribuer f�rste bot',bot_subtitle_no_ws:'Koble Telegram bot til kanal',
  bot_warning_no_ws:'Ingen arbeidsomr�de � boten ignoreres.',bot_docker_info:'En Docker-container vil starte for denne boten.',
  track_heading:'Legg til f�rste spor',track_subtitle:'S�k p� SoundCloud og importer en sang',track_warning_no_ws:'Ingen arbeidsomr�de � du kan legge til spor senere fra Biblioteket.',
  track_imported_success:'Spor importert!',track_imported_next:'G�r videre til neste trinn�',
  search_placeholder_sc:'S�k SoundCloud�',btn_search:'S�k',btn_import:'Importer',
  no_results_hint:'Ingen resultater. Pr�v et annet s�keord.',search_empty_hint:'Skriv noe for � begynne � s�ke.',
  done_heading:'Alt klart!',done_desc:'Arbeidsomr�det ditt er klart. G� til Oversikt og begynn � sende musikken din.',
  status_created:'Opprettet',status_skipped:'Hoppet over',status_deployed:'Distribuert',status_imported:'Importert',btn_go_dashboard:'G� til Oversikt',
  page_title_settings:'Innstillinger',nav_appearance:'Utseende',nav_language:'Spr�k',nav_preferences:'Preferanser',nav_accounts:'Tilkoblede kontoer',nav_subscription:'Abonnement',nav_account:'Konto',
  section_appearance:'Utseende',row_theme:'Tema',row_theme_desc:'Grensesnittfarger',theme_dark:'M�rkt',theme_light:'Lyst',
  badge_soon:'Kommer snart',row_reduced_motion:'Reduser bevegelse',row_reduced_motion_desc:'Deaktiver grensesnittoverganger',
  section_language_region:'Spr�k og Region',row_interface_lang:'Grensesnittspr�k',row_interface_lang_desc:'Spr�k som vises i appen',
  row_date_format:'Datoformat',row_date_format_desc:'Hvordan datoer vises',row_timezone:'Tidssone',row_timezone_desc:'Automatisk oppdaget',
  section_preferences:'Preferanser',row_autoplay:'Automatisk avspilling',row_autoplay_desc:'Spill neste spor automatisk',
  row_audio_quality:'Lydkvalitet',row_audio_quality_desc:'Standard str�mmekvalitet',quality_high:'H�y',quality_medium:'Middels',quality_low:'Lav',
  section_notifications:'Varsler',row_desktop_notifs:'Skrivebordsvarsler',row_desktop_notifs_desc:'Systemvarsler n�r appen er �pen',
  row_email_notifs:'E-postvarsler',row_email_notifs_desc:'Ukentlig sammendrag og viktige varsler',
  section_connected_accounts:'Tilkoblede kontoer',account_soundcloud_desc:'Sporimport og s�k',account_connected:'Tilkoblet',
  account_telegram_desc:'Kanalsendingsbot',account_tiktok_desc:'Automatisk klipputgivelse',btn_coming_soon_lock:'Kommer snart',
  accounts_more_integrations:'Flere integrasjoner kommer snart (YouTube, Instagram, Spotify�)',
  section_subscription:'Abonnement',plan_current_label:'Gjeldende plan',plan_free:'Gratis',plan_active_badge:'Aktiv',
  feature_1_workspace:'1 arbeidsomr�de',feature_5_bots:'Maks 5 bots',feature_10gb:'10 GB lagring',
  feature_unlimited_scraping:'Ubegrenset skraping',feature_tiktok_export:'TikTok-eksport',feature_priority_support:'Prioritetsst�tte',
  plan_pro:'Pro',plan_pro_per_month:'/ m�ned',plan_pro_desc:'Ubegrenset arbeidsomr�der, bots, flerplattformseksport',
  feature_unlimited_workspaces:'Ubegrenset arbeidsomr�der',feature_unlimited_bots:'Ubegrenset bots',feature_100gb:'100 GB lagring',
  feature_youtube_export:'YouTube-eksport',billing_contact_note:'Kontakt support@vibot.io for faktureringssp�rsm�l',
  eq_label_presets:'Forh�ndsinnstillinger',btn_reset_eq:'Tilbakestill',toolbar_bpm_label:'BPM',btn_export:'Eksporter',float_tab_mixer:'Mikser',float_tab_eq:'Equalizer',float_tab_effects:'Effekter',
  mixer_offset_label:'Forskyvning (sek)',mixer_master_label:'Master',
  library_sidebar_title:'Bibliotek',btn_import_file:'Importer fil',btn_add_track:'Legg til spor',library_empty:'Ingen spor',
  track_waiting:'Venter�',track_separating:'Separerer�',btn_drop_here:'Slipp her',
  shortcuts_modal_title:'Tastatursnarveier',shortcut_play_pause:'Spill / Pause',shortcut_stop:'Stopp',
  shortcut_select_tool:'Valgverkt�y',shortcut_move_tool:'Flyttverkt�y',shortcut_seek:'Tidslinjs�k',shortcut_select:'Velg',
  shortcut_move_clip:'Flytt klipp',shortcut_zoom:'Zoom',shortcut_start_end:'Start / Slutt',shortcut_seek_2s:'S�k �2s (Shift �10s)',
  shortcut_select_all:'Velg alle',shortcut_copy:'Kopier',shortcut_cut:'Klipp',shortcut_paste:'Lim inn',shortcut_restore:'Angre',shortcut_loop:'Loop P�/Av',
  export_modal_title:'Eksporter / Lagre',export_download_mp3:'Last ned MP3',export_download_mp3_desc:'Originalfil fra biblioteket',
  export_download_vocals:'Last ned vokal',export_download_instru:'Last ned musikk',export_stem_desc:'Separert stem-MP3',
  export_library:'Bibliotek',export_already_saved:'Allerede lagret',export_no_track:'Ingen spor lastet',
  alert_already_in_library:'"{title}" er allerede i biblioteket ditt.',
  step_label_mode:'Modus',step_label_target:'M�l',step_label_content:'Innhold',step_label_format:'Format',
  step1_heading:'Hvordan m�lrette innhold?',step1_desc:'Velg mellom direkte lenke eller skraping av en hel side.',
  mode_url_label:'Direkte lenke',mode_url_sub:'Lim inn lenke for � laste ned bare det innholdet',mode_url_tag:'Raskt',
  mode_username_label:'Hel side',mode_username_sub:'Skrap hele siden etter innholdstype',mode_username_tag:'Komplett',
  btn_back:'? Tilbake',btn_next:'Neste',step2_url_heading:'Lim inn lenke',step2_username_heading:'Skriv inn brukernavn',
  step2_url_info:'Engangs nedlasting � ingen typevalg.',step2_username_info:'Hel side � velg type i neste trinn.',
  placeholder_username:'brukernavn',step3_heading:'Hva vil du hente?',btn_deselect_all:'Fjern valg',btn_select_all:'Velg alle',
  step4_heading:'Utdataformat',step4_desc:'Velg hvordan innholdet skal lagres',
  format_mp3_label:'MP3',format_mp3_sub:'Ekstraher lyd',format_mp3_dest:'Bibliotek',format_mp4_label:'MP4',format_mp4_sub:'Behold video',format_mp4_dest:'Galleri',
  recap_heading:'Sammendrag',recap_platform:'Plattform',recap_username:'Brukernavn',recap_content:'Innhold',
  in_library_badge:'I biblioteket',btn_reset_wizard:'Start p� nytt',btn_downloading:'Laster ned�',btn_start_download:'Start nedlasting',
  sort_pertinence:'Relevans',sort_likes:'Liker',sort_plays:'Avspillinger',sort_short:'Kort',sort_long:'Lang',sort_alpha:'A-Z',sort_recent:'Nyeste',sort_oldest:'Eldste',
  results_count:'{N} resultater',platform_coming_soon:'Kommer snart',
  search_cat_tracks:'Spor',search_cat_bots:'Bots',search_cat_videos:'Videoer',search_no_results:'Ingen resultater',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Ta opp fra mikrofon",studio_stop_record:"Stopp opptak",studio_undo:"Angre",studio_redo:"Gjør om",studio_fade_in:"Ton inn",studio_fade_out:"Ton ut",
  studio_silence:"Stillhet",studio_normalize:"Normaliser",studio_reverse:"Reverser",studio_split:"Del ved markøren",studio_trim:"Beskjær til utvalg",
  shortcut_undo:"Angre / Gjør om",shortcut_split:"Del ved markøren",shortcut_record:"Ta opp",
}
