import type { Translations } from '../types'
export const pl: Translations = {
  logo_brand:'Vibot',nav_dashboard:'Panel',nav_library:'Biblioteka',nav_gallery:'Galeria',nav_studio:'Studio',nav_montage:'Montage',nav_channels:'Kanaly',nav_members:'Czlonkowie',
  role_admin:'Admin',role_user:'Uzytkownik',
  search_placeholder:'Szukaj�',notifications_heading:'Powiadomienia',notifications_mark_all_read:'Oznacz wszystkie',
  notif_1_text:'Utw�r pobrany pomyslnie',notif_2_text:'MusicBot Alpha jest online',notif_3_text:'Broadcast wyslany @synthwave_ch',notif_4_text:'12 nowych utwor�w w Library',
  profile_menu_admin:'Admin',profile_menu_settings:'Ustawienia',profile_menu_logout:'Wyloguj',
  btn_title_shuffle:'Losowo',btn_title_repeat:'Powt�rz',
  page_title_admin:'Admin',stat_total_users_label:'Lacznie uzytkownik�w',stat_active_bots_label:'Aktywne boty',stat_server_uptime_label:'Uptime serwera',stat_db_size_label:'Rozmiar bazy',
  section_user_mgmt:'Zarzadzanie uzytkownikami',btn_roles:'Role',user_mgmt_empty:'Lista niedostepna przez API',
  section_system_logs:'Logi systemu',btn_clear_logs:'Wyczysc',logs_empty:'Brak wpis�w',
  section_platform_settings:'Ustawienia platformy',setting_max_bots_label:'Maks bot�w / uzytkownik',setting_max_bots_desc:'Limit kontener�w Docker',
  setting_max_storage_label:'Maks storage / uzytkownik',setting_max_storage_desc:'Na workspace',setting_rate_limit_label:'Rate limit SoundCloud',setting_rate_limit_desc:'Throttle scrapingu',
  bot_info_channel:'Kanal',bot_info_broadcasts:'Broadcasty',
  btn_title_restart:'Uruchom ponownie',btn_title_stop:'Zatrzymaj',btn_title_start:'Uruchom',btn_title_delete:'Usun',
  deploy_modal_title:'Wdr�z bota',deploy_modal_subtitle:'Zostanie utworzony kontener Docker',
  field_bot_name:'Nazwa bota',field_bot_token:'Token (@BotFather)',field_channel_id:'ID kanalu',
  placeholder_bot_name:'M�j Bot Muzyczny',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 lub @username',
  btn_cancel:'Anuluj',btn_deploy:'Wdr�z',page_title_channels:'Kanaly',loading:'Ladowanie�',
  ghost_card_title:'Wdr�z bota',ghost_card_subtitle:'Dedykowany kontener Docker',
  empty_no_bots_title:'Brak wdrozonych bot�w',empty_no_bots_desc:'Kazdy bot dziala we wlasnym kontenerze Docker',empty_btn_deploy_first:'Wdr�z pierwszego bota',
  confirm_delete_bot:'Usunac tego bota i zatrzymac kontener?',
  page_title_dashboard:'Panel',live_indicator:'na zywo',
  stat_total_tracks:'Lacznie utwor�w',stat_active_bots:'Aktywne boty',stat_total_bots:'Lacznie bot�w',stat_workspace:'Workspace',
  section_recent_tracks:'Ostatnie utwory',btn_see_all:'Zobacz wszystkie ?',empty_no_tracks:'Brak utwor�w',empty_import_tracks:'Importuj utwory ?',
  unknown_artist:'Nieznany',section_active_bots:'Aktywne boty',btn_manage:'Zarzadzaj ?',empty_no_bots:'Brak bot�w',empty_deploy_bot:'Wdr�z bota ?',
  btn_manage_all_bots:'+ Zarzadzaj wszystkimi',section_bot_summary:'Podsumowanie bot�w',
  summary_running:'Aktywne',summary_paused:'Wstrzymane',summary_total:'Lacznie',summary_tracks:'Utwory',
  section_workspace:'Workspace',ws_row_name:'Nazwa',ws_row_slug:'Slug',ws_row_role:'Rola',ws_row_tracks:'Utwory',empty_no_workspace:'Brak workspace',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'Pobierz MP4',btn_download:'Pobierz',btn_delete_confirm:'Usun',btn_title_download:'Pobierz',
  page_title_gallery:'Galeria',filter_all:'Wszystkie',sort_default:'Kolejnosc dodania',sort_title:'Tytul A?Z',sort_duration:'Czas trwania ?',sort_size:'Rozmiar ?',
  col_platform:'Platforma',col_title:'Tytul',col_duration:'Czas trwania',col_size:'Rozmiar',
  empty_no_results:'Brak wynik�w',empty_no_videos:'Brak film�w',empty_videos_hint:'Dodaj zawartosc MP4 przez karte Zasoby w Library',
  edit_modal_title:'Edytuj utw�r',field_cover:'Okladka',btn_upload_image:'Przeslij obraz',placeholder_artwork_url:'https://... (URL)',
  field_title:'Tytul',placeholder_track_title:'Tytul utworu',field_artist:'Artysta',placeholder_main_artist:'Gl�wny artysta',
  field_featuring:'Featuring',placeholder_featuring:'Artysta 1, Artysta 2',hint_separate_commas:'Oddziel przecinkami',
  field_album:'Album',placeholder_album:'Album / EP',btn_save:'Zapisz',
  send_modal_title:'Wyslij {N} utw�r{s} przez Telegram',send_loading_bots:'Ladowanie bot�w�',send_no_running_bots:'Brak aktywnych bot�w',send_no_bots_hint:'Uruchom najpierw bota na stronie Kanaly',
  btn_close:'Zamknij',btn_send:'Wyslij',send_sending:'Wysylanie�',
  tab_library:'Biblioteka',tab_resources:'Zasoby',btn_add:'Dodaj',
  dropdown_resources:'Zasoby',dropdown_upload_local:'Przeslij lokalnie',
  col_header_title:'Tytul',col_header_artist:'Artysta',col_header_format:'Format',col_header_duration:'Czas trwania',col_header_size:'Rozmiar',
  empty_library_title:'Pusta biblioteka',empty_library_desc:'Importuj utwory aby zaczac',btn_browse_resources:'Przegladaj zasoby',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Edytuj',btn_title_delete_track:'Usun',
  selection_count:'{N} zaznaczonych',btn_send_selected:'Wyslij',btn_delete_selected:'Usun',
  login_heading:'Zaloguj sie',register_heading:'Utw�rz konto',login_subtitle:'Dostep do workspace',register_subtitle:'Zacznij nadawac muzyke',
  field_name:'Imie',placeholder_name:'Twoje imie',field_email:'Email',placeholder_email:'ty@vibot.io',
  field_password:'Haslo',placeholder_password:'��������',btn_login:'Zaloguj sie',btn_register:'Utw�rz konto',
  toggle_no_account:'Nie masz konta?',toggle_already_registered:'Masz juz konto?',toggle_link_register:'Zarejestruj sie',toggle_link_login:'Zaloguj sie',
  stepper_workspace:'Workspace',stepper_bot:'Bot',stepper_track:'Utw�r',btn_skip_all:'Pomin konfiguracje',
  welcome_heading:'Witaj, {name}!',welcome_desc:'Skonfiguruj workspace w 3 krokach.',
  welcome_feature_workspace:'Workspace',welcome_feature_workspace_desc:'Twoja osobista przestrzen',welcome_feature_bot:'Bot Telegram',welcome_feature_bot_desc:'Polacz kanal',
  welcome_feature_track:'Pierwszy utw�r',welcome_feature_track_desc:'Przez SoundCloud',btn_start:'Zaczynamy',btn_skip_dashboard:'Pomin i przejdz do panelu',
  ws_heading:'Utw�rz workspace',ws_subtitle:'Twoja przestrzen do zarzadzania botami i utworami',field_ws_name:'Nazwa workspace',placeholder_ws_name:'np. M�j Kanal Muzyczny',ws_slug_prefix:'slug:',
  btn_skip:'Pomin',btn_create:'Utw�rz',bot_heading:'Wdr�z pierwszego bota',bot_subtitle_no_ws:'Polacz bota Telegram z kanalem',
  bot_warning_no_ws:'Brak workspace � bot zostanie zignorowany.',bot_docker_info:'Zostanie uruchomiony kontener Docker dla tego bota.',
  track_heading:'Dodaj pierwszy utw�r',track_subtitle:'Wyszukaj w SoundCloud i zaimportuj utw�r',track_warning_no_ws:'Brak workspace � mozesz dodac utwory z Library.',
  track_imported_success:'Utw�r zaimportowany!',track_imported_next:'Przejscie do nastepnego kroku�',
  search_placeholder_sc:'Szukaj w SoundCloud�',btn_search:'Szukaj',btn_import:'Importuj',
  no_results_hint:'Brak wynik�w. Spr�buj innego terminu.',search_empty_hint:'Wpisz cos aby szukac.',
  done_heading:'Wszystko gotowe!',done_desc:'Tw�j workspace jest gotowy. Przejdz do panelu aby zaczac nadawac.',
  status_created:'Utworzony',status_skipped:'Pominiety',status_deployed:'Wdrozony',status_imported:'Zaimportowany',btn_go_dashboard:'Przejdz do panelu',
  page_title_settings:'Ustawienia',nav_appearance:'Wyglad',nav_language:'Jezyk',nav_preferences:'Preferencje',nav_accounts:'Polaczone konta',nav_subscription:'Subskrypcja',nav_account:'Konto',
  section_appearance:'Wyglad',row_theme:'Motyw',row_theme_desc:'Kolory interfejsu',theme_dark:'Ciemny',theme_light:'Jasny',
  badge_soon:'Wkr�tce',row_reduced_motion:'Zmniejsz animacje',row_reduced_motion_desc:'Wylacz przejscia',
  section_language_region:'Jezyk i Region',row_interface_lang:'Jezyk interfejsu',row_interface_lang_desc:'Jezyk wyswietlany w aplikacji',
  row_date_format:'Format daty',row_date_format_desc:'Jak wyswietlane sa daty',row_timezone:'Strefa czasowa',row_timezone_desc:'Wykryta automatycznie',
  section_preferences:'Preferencje',row_autoplay:'Autoodtwarzanie',row_autoplay_desc:'Automatycznie odtwarzaj nastepny utw�r',
  row_audio_quality:'Jakosc dzwieku',row_audio_quality_desc:'Domyslna jakosc strumienia',quality_high:'Wysoka',quality_medium:'Srednia',quality_low:'Niska',
  section_notifications:'Powiadomienia',row_desktop_notifs:'Powiadomienia pulpitu',row_desktop_notifs_desc:'Alerty systemowe gdy aplikacja jest otwarta',
  row_email_notifs:'Powiadomienia email',row_email_notifs_desc:'Tygodniowe podsumowanie i alerty krytyczne',
  section_connected_accounts:'Polaczone konta',account_soundcloud_desc:'Import i wyszukiwanie utwor�w',account_connected:'Polaczony',
  account_telegram_desc:'Bot broadcastowy dla kanal�w',account_tiktok_desc:'Automatyczna publikacja klip�w',btn_coming_soon_lock:'Wkr�tce',
  accounts_more_integrations:'Wiecej integracji wkr�tce (YouTube, Instagram, Spotify�)',
  section_subscription:'Subskrypcja',plan_current_label:'Aktualny plan',plan_free:'Darmowy',plan_active_badge:'AKTYWNY',
  feature_1_workspace:'1 workspace',feature_5_bots:'5 bot�w maks',feature_10gb:'10 GB miejsca',
  feature_unlimited_scraping:'Nieograniczony scraping',feature_tiktok_export:'Eksport TikTok',feature_priority_support:'Wsparcie priorytetowe',
  plan_pro:'Pro',plan_pro_per_month:'/ miesiac',plan_pro_desc:'Nieograniczone workspace, boty, eksport wieloplatformowy',
  feature_unlimited_workspaces:'Nieograniczone workspace',feature_unlimited_bots:'Nieograniczone boty',feature_100gb:'100 GB miejsca',
  feature_youtube_export:'Eksport YouTube',billing_contact_note:'W sprawach rozliczeniowych kontaktuj sie pod support@vibot.io',
  eq_label_presets:'Presety',btn_reset_eq:'Reset',toolbar_bpm_label:'BPM',btn_export:'Eksportuj',float_tab_mixer:'Mikser',float_tab_eq:'Korektor',float_tab_effects:'Efekty',
  mixer_offset_label:'Przesuniecie (s)',mixer_master_label:'Master',
  library_sidebar_title:'Biblioteka',btn_import_file:'Importuj plik',btn_add_track:'Dodaj utw�r',library_empty:'Brak utwor�w',
  track_waiting:'Oczekiwanie�',track_separating:'Separacja�',btn_drop_here:'Upusc tutaj',
  shortcuts_modal_title:'Skr�ty klawiszowe',shortcut_play_pause:'Play / Pauza',shortcut_stop:'Stop',
  shortcut_select_tool:'Narzedzie zaznaczania',shortcut_move_tool:'Narzedzie przenoszenia',shortcut_seek:'Przewijanie osi czasu',shortcut_select:'Zaznacz',
  shortcut_move_clip:'Przenies klip',shortcut_zoom:'Zoom',shortcut_start_end:'Poczatek / Koniec',shortcut_seek_2s:'Przewin �2s (Shift �10s)',
  shortcut_select_all:'Zaznacz wszystko',shortcut_copy:'Kopiuj',shortcut_cut:'Wytnij',shortcut_paste:'Wklej',shortcut_restore:'Cofnij',shortcut_loop:'Petla wl/wyl',
  export_modal_title:'Eksportuj / Zapisz',export_download_mp3:'Pobierz MP3',export_download_mp3_desc:'Oryginalny plik z biblioteki',
  export_download_vocals:'Pobierz Wokale',export_download_instru:'Pobierz Muzyke',export_stem_desc:'Oddzielony stem MP3',
  export_library:'Biblioteka',export_already_saved:'Juz zapisany',export_no_track:'Brak zaladowanego utworu',
  alert_already_in_library:'�{title}" jest juz w Twojej bibliotece.',
  step_label_mode:'Tryb',step_label_target:'Cel',step_label_content:'Zawartosc',step_label_format:'Format',
  step1_heading:'Jak targetowac zawartosc?',step1_desc:'Wybierz bezposredni link lub scrapowanie calego profilu.',
  mode_url_label:'Bezposredni link',mode_url_sub:'Wklej link aby pobrac tylko te zawartosc',mode_url_tag:'Szybko',
  mode_username_label:'Caly profil',mode_username_sub:'Scrapuj caly profil wedlug typu zawartosci',mode_username_tag:'Pelny',
  btn_back:'? Wr�c',btn_next:'Dalej',step2_url_heading:'Wklej link',step2_username_heading:'Podaj nazwe uzytkownika',
  step2_url_info:'Pojedyncze pobieranie � bez wyboru typu.',step2_username_info:'Caly profil � typy wybierzesz w nastepnym kroku.',
  placeholder_username:'nazwa_uzytkownika',step3_heading:'Co pobrac?',btn_deselect_all:'Odznacz wszystko',btn_select_all:'Zaznacz wszystko',
  step4_heading:'Format wyjsciowy',step4_desc:'Wybierz jak zapisac zawartosc',
  format_mp3_label:'MP3',format_mp3_sub:'Wyodrebnij audio',format_mp3_dest:'Library',format_mp4_label:'MP4',format_mp4_sub:'Zachowaj wideo',format_mp4_dest:'Galeria',
  recap_heading:'Podsumowanie',recap_platform:'Platforma',recap_username:'Nazwa uzytkownika',recap_content:'Zawartosc',
  in_library_badge:'W bib',btn_reset_wizard:'Zacznij od nowa',btn_downloading:'Pobieranie�',btn_start_download:'Rozpocznij pobieranie',
  sort_pertinence:'Trafnosc',sort_likes:'Polubienia',sort_plays:'Odtworzenia',sort_short:'Kr�tki',sort_long:'Dlugi',sort_alpha:'A-Z',sort_recent:'Najnowsze',sort_oldest:'Najstarsze',
  results_count:'{N} wynik�w',platform_coming_soon:'Wkr�tce',
  search_cat_tracks:'Utwory',search_cat_bots:'Boty',search_cat_videos:'Filmy',search_no_results:'Brak wynik�w',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Nagrywaj z mikrofonu",studio_stop_record:"Zatrzymaj nagrywanie",studio_undo:"Cofnij",studio_redo:"Ponów",studio_fade_in:"Narastanie",studio_fade_out:"Wyciszanie",
  studio_silence:"Cisza",studio_normalize:"Normalizuj",studio_reverse:"Odwróć",studio_split:"Podziel w kursorze",studio_trim:"Przytnij do zaznaczenia",
  shortcut_undo:"Cofnij / Ponów",shortcut_split:"Podziel w kursorze",shortcut_record:"Nagrywaj",
}
