import type { Translations } from '../types'
export const sv: Translations = {
  logo_brand:'Vibot',nav_dashboard:'�versikt',nav_library:'Bibliotek',nav_gallery:'Galleri',nav_studio:'Studio',nav_montage:'Montage',nav_channels:'Kanaler',nav_members:'Medlemmar',
  role_admin:'Administrat�r',role_user:'Anv�ndare',
  search_placeholder:'S�k�',notifications_heading:'Aviseringar',notifications_mark_all_read:'Markera alla som l�sta',
  notif_1_text:'Sp�r nedladdat',notif_2_text:'MusicBot Alpha �r online',notif_3_text:'S�ndning skickad till @synthwave_ch',notif_4_text:'12 nya sp�r i biblioteket',
  profile_menu_admin:'Admin',profile_menu_settings:'Inst�llningar',profile_menu_logout:'Logga ut',
  btn_title_shuffle:'Blanda',btn_title_repeat:'Repetera',
  page_title_admin:'Administration',stat_total_users_label:'Totalt anv�ndare',stat_active_bots_label:'Aktiva bottar',stat_server_uptime_label:'Serverdrifttid',stat_db_size_label:'DB-storlek',
  section_user_mgmt:'Anv�ndarhantering',btn_roles:'Roller',user_mgmt_empty:'Kan inte h�mta lista via API',
  section_system_logs:'Systemloggar',btn_clear_logs:'Rensa',logs_empty:'Inga loggposter',
  section_platform_settings:'Plattformsinst�llningar',setting_max_bots_label:'Max bottar / anv�ndare',setting_max_bots_desc:'Docker-containergr�ns',
  setting_max_storage_label:'Max lagring / anv�ndare',setting_max_storage_desc:'Per arbetsyta',setting_rate_limit_label:'SoundCloud hastighetsgr�ns',setting_rate_limit_desc:'Skrapningsbegr�nsning',
  bot_info_channel:'Kanal',bot_info_broadcasts:'S�ndningar',
  btn_title_restart:'Starta om',btn_title_stop:'Stoppa',btn_title_start:'Starta',btn_title_delete:'Ta bort',
  deploy_modal_title:'Distribuera bot',deploy_modal_subtitle:'En Docker-container kommer att skapas',
  field_bot_name:'Bottnamn',field_bot_token:'Token (@BotFather)',field_channel_id:'Kanal-ID',
  placeholder_bot_name:'Min musikbot',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 eller @username',
  btn_cancel:'Avbryt',btn_deploy:'Distribuera',page_title_channels:'Kanaler',loading:'L�ser in�',
  ghost_card_title:'Distribuera bot',ghost_card_subtitle:'Dedikerad Docker-container',
  empty_no_bots_title:'Inga bottar distribuerade',empty_no_bots_desc:'Varje bot k�rs i sin egen Docker-container',empty_btn_deploy_first:'Distribuera min f�rsta bot',
  confirm_delete_bot:'Ta bort denna bot och stoppa dess container?',
  page_title_dashboard:'�versikt',live_indicator:'Live',
  stat_total_tracks:'Totala sp�r',stat_active_bots:'Aktiva bottar',stat_total_bots:'Totala bottar',stat_workspace:'Arbetsyta',
  section_recent_tracks:'Senaste sp�r',btn_see_all:'Se alla ?',empty_no_tracks:'Inga sp�r',empty_import_tracks:'Importera sp�r ?',
  unknown_artist:'Ok�nd',section_active_bots:'Aktiva bottar',btn_manage:'Hantera ?',empty_no_bots:'Inga bottar',empty_deploy_bot:'Distribuera bot ?',
  btn_manage_all_bots:'+ Hantera alla',section_bot_summary:'Bot�versikt',
  summary_running:'K�r',summary_paused:'Pausad',summary_total:'Totalt',summary_tracks:'Sp�r',
  section_workspace:'Arbetsyta',ws_row_name:'Namn',ws_row_slug:'Slug',ws_row_role:'Roll',ws_row_tracks:'Sp�r',empty_no_workspace:'Ingen arbetsyta',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'Ladda ner MP4',btn_download:'Ladda ner',btn_delete_confirm:'Ta bort',btn_title_download:'Ladda ner',
  page_title_gallery:'Galleri',filter_all:'Alla',sort_default:'Tillagd ordning',sort_title:'Titel A?Z',sort_duration:'Varaktighet ?',sort_size:'Storlek ?',
  col_platform:'Plattform',col_title:'Titel',col_duration:'Varaktighet',col_size:'Storlek',
  empty_no_results:'Inga resultat',empty_no_videos:'Inga videor',empty_videos_hint:'L�gg till MP4-inneh�ll via fliken Resurser i Biblioteket',
  edit_modal_title:'Redigera sp�r',field_cover:'Omslag',btn_upload_image:'Ladda upp bild',placeholder_artwork_url:'https://... (URL)',
  field_title:'Titel',placeholder_track_title:'Sp�rtitel',field_artist:'Artist',placeholder_main_artist:'Huvudartist',
  field_featuring:'Medverkan',placeholder_featuring:'Artist 1, Artist 2',hint_separate_commas:'Separera med kommatecken',
  field_album:'Album',placeholder_album:'Album / EP',btn_save:'Spara',
  send_modal_title:'Skicka {N} sp�r via Telegram',send_loading_bots:'L�ser in bottar�',send_no_running_bots:'Inga aktiva bottar hittades',send_no_bots_hint:'Starta en bot p� Kanaler-sidan f�rst',
  btn_close:'St�ng',btn_send:'Skicka',send_sending:'Skickar�',
  tab_library:'Bibliotek',tab_resources:'Resurser',btn_add:'L�gg till',
  dropdown_resources:'Resurser',dropdown_upload_local:'Lokal uppladdning',
  col_header_title:'Titel',col_header_artist:'Artist',col_header_format:'Format',col_header_duration:'Varaktighet',col_header_size:'Storlek',
  empty_library_title:'Biblioteket �r tomt',empty_library_desc:'Importera sp�r f�r att b�rja',btn_browse_resources:'Bl�ddra resurser',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Redigera',btn_title_delete_track:'Ta bort',
  selection_count:'{N} valda',btn_send_selected:'Skicka',btn_delete_selected:'Ta bort',
  login_heading:'Logga in',register_heading:'Skapa konto',login_subtitle:'�tkomst till din arbetsyta',register_subtitle:'B�rja s�nda din musik',
  field_name:'Namn',placeholder_name:'Ditt namn',field_email:'E-post',placeholder_email:'du@vibot.io',
  field_password:'L�senord',placeholder_password:'��������',btn_login:'Logga in',btn_register:'Skapa konto',
  toggle_no_account:'Inget konto?',toggle_already_registered:'Redan registrerad?',toggle_link_register:'Registrera',toggle_link_login:'Logga in',
  stepper_workspace:'Arbetsyta',stepper_bot:'Bot',stepper_track:'Sp�r',btn_skip_all:'Hoppa �ver inst�llning',
  welcome_heading:'V�lkommen, {name}!',welcome_desc:'Konfigurera din arbetsyta i 3 steg.',
  welcome_feature_workspace:'Arbetsyta',welcome_feature_workspace_desc:'Ditt personliga utrymme',welcome_feature_bot:'Telegram Bot',welcome_feature_bot_desc:'Anslut en kanal',
  welcome_feature_track:'F�rsta sp�ret',welcome_feature_track_desc:'Via SoundCloud',btn_start:'B�rja',btn_skip_dashboard:'Hoppa �ver och g� till �versikt',
  ws_heading:'Skapa arbetsyta',ws_subtitle:'Utrymme f�r att hantera bottar och sp�r',field_ws_name:'Arbetsytans namn',placeholder_ws_name:'T.ex. Min musikkanal',ws_slug_prefix:'slug:',
  btn_skip:'Hoppa �ver',btn_create:'Skapa',bot_heading:'Distribuera f�rsta botten',bot_subtitle_no_ws:'Anslut Telegram bot till kanal',
  bot_warning_no_ws:'Ingen arbetsyta � botten ignoreras.',bot_docker_info:'En Docker-container startas f�r denna bot.',
  track_heading:'L�gg till f�rsta sp�ret',track_subtitle:'S�k p� SoundCloud och importera en l�t',track_warning_no_ws:'Ingen arbetsyta � du kan l�gga till sp�r senare fr�n Biblioteket.',
  track_imported_success:'Sp�r importerat!',track_imported_next:'G�r vidare till n�sta steg�',
  search_placeholder_sc:'S�k SoundCloud�',btn_search:'S�k',btn_import:'Importera',
  no_results_hint:'Inga resultat. Prova ett annat s�kord.',search_empty_hint:'Skriv n�got f�r att b�rja s�ka.',
  done_heading:'Allt klart!',done_desc:'Din arbetsyta �r redo. G� till �versikt och b�rja s�nda din musik.',
  status_created:'Skapad',status_skipped:'Hoppad',status_deployed:'Distribuerad',status_imported:'Importerad',btn_go_dashboard:'G� till �versikt',
  page_title_settings:'Inst�llningar',nav_appearance:'Utseende',nav_language:'Spr�k',nav_preferences:'Inst�llningar',nav_accounts:'Anslutna konton',nav_subscription:'Prenumeration',nav_account:'Konto',
  section_appearance:'Utseende',row_theme:'Tema',row_theme_desc:'Gr�nssnittsf�rger',theme_dark:'M�rkt',theme_light:'Ljust',
  badge_soon:'Kommer snart',row_reduced_motion:'Minska r�relse',row_reduced_motion_desc:'Inaktivera gr�nssnitts�verg�ngar',
  section_language_region:'Spr�k och Region',row_interface_lang:'Gr�nssnittsspr�k',row_interface_lang_desc:'Spr�k som visas i appen',
  row_date_format:'Datumformat',row_date_format_desc:'Hur datum visas',row_timezone:'Tidszon',row_timezone_desc:'Automatiskt detekterad',
  section_preferences:'Inst�llningar',row_autoplay:'Spela automatiskt',row_autoplay_desc:'Spela n�sta sp�r automatiskt',
  row_audio_quality:'Ljudkvalitet',row_audio_quality_desc:'Standard streamingkvalitet',quality_high:'H�g',quality_medium:'Medel',quality_low:'L�g',
  section_notifications:'Aviseringar',row_desktop_notifs:'Skrivbordsaviseringar',row_desktop_notifs_desc:'Systemaviseringar n�r appen �r �ppen',
  row_email_notifs:'E-postaviseringar',row_email_notifs_desc:'Veckosammanfattning och viktiga aviseringar',
  section_connected_accounts:'Anslutna konton',account_soundcloud_desc:'Sp�rimport och s�kning',account_connected:'Ansluten',
  account_telegram_desc:'Kanals�ndningsbot',account_tiktok_desc:'Automatisk klippublicering',btn_coming_soon_lock:'Kommer snart',
  accounts_more_integrations:'Fler integrationer kommer snart (YouTube, Instagram, Spotify�)',
  section_subscription:'Prenumeration',plan_current_label:'Nuvarande plan',plan_free:'Gratis',plan_active_badge:'Aktiv',
  feature_1_workspace:'1 arbetsyta',feature_5_bots:'Max 5 bottar',feature_10gb:'10 GB lagring',
  feature_unlimited_scraping:'Obegr�nsad skrapning',feature_tiktok_export:'TikTok-export',feature_priority_support:'Prioritetssupport',
  plan_pro:'Pro',plan_pro_per_month:'/ m�nad',plan_pro_desc:'Obegr�nsade arbetsytor, bottar, multiplattformsexport',
  feature_unlimited_workspaces:'Obegr�nsade arbetsytor',feature_unlimited_bots:'Obegr�nsade bottar',feature_100gb:'100 GB lagring',
  feature_youtube_export:'YouTube-export',billing_contact_note:'Kontakta support@vibot.io f�r faktureringsfr�gor',
  eq_label_presets:'F�rinst�llningar',btn_reset_eq:'�terst�ll',toolbar_bpm_label:'BPM',btn_export:'Exportera',float_tab_mixer:'Mixer',float_tab_eq:'Equalizer',float_tab_effects:'Effekter',
  mixer_offset_label:'F�rskjutning (sek)',mixer_master_label:'Master',
  library_sidebar_title:'Bibliotek',btn_import_file:'Importera fil',btn_add_track:'L�gg till sp�r',library_empty:'Inga sp�r',
  track_waiting:'V�ntar�',track_separating:'Separerar�',btn_drop_here:'Sl�pp h�r',
  shortcuts_modal_title:'Tangentbordsgenv�gar',shortcut_play_pause:'Spela / Pausa',shortcut_stop:'Stoppa',
  shortcut_select_tool:'Markeringsverktyg',shortcut_move_tool:'Flyttverktyg',shortcut_seek:'Tidslinjss�kning',shortcut_select:'V�lj',
  shortcut_move_clip:'Flytta klipp',shortcut_zoom:'Zooma',shortcut_start_end:'Start / Slut',shortcut_seek_2s:'S�k �2s (Shift �10s)',
  shortcut_select_all:'V�lj alla',shortcut_copy:'Kopiera',shortcut_cut:'Klipp',shortcut_paste:'Klistra in',shortcut_restore:'�ngra',shortcut_loop:'Loop P�/Av',
  export_modal_title:'Exportera / Spara',export_download_mp3:'Ladda ner MP3',export_download_mp3_desc:'Originalfil fr�n biblioteket',
  export_download_vocals:'Ladda ner s�ng',export_download_instru:'Ladda ner musik',export_stem_desc:'Separerat stam-MP3',
  export_library:'Bibliotek',export_already_saved:'Redan sparad',export_no_track:'Inget sp�r laddat',
  alert_already_in_library:'"{title}" finns redan i ditt bibliotek.',
  step_label_mode:'L�ge',step_label_target:'M�l',step_label_content:'Inneh�ll',step_label_format:'Format',
  step1_heading:'Hur riktar du in inneh�llet?',step1_desc:'V�lj mellan direkt l�nk eller skrapning av en hel sida.',
  mode_url_label:'Direkt l�nk',mode_url_sub:'Klistra in l�nk f�r att ladda ner endast det inneh�llet',mode_url_tag:'Snabbt',
  mode_username_label:'Hel sida',mode_username_sub:'Skrapa hela sidan efter inneh�llstyp',mode_username_tag:'Komplett',
  btn_back:'? Tillbaka',btn_next:'N�sta',step2_url_heading:'Klistra in l�nk',step2_username_heading:'Ange anv�ndarnamn',
  step2_url_info:'Eng�ngsnedladdning � ingen typval.',step2_username_info:'Hel sida � v�lj typ i n�sta steg.',
  placeholder_username:'anv�ndarnamn',step3_heading:'Vad vill du h�mta?',btn_deselect_all:'Avmarkera alla',btn_select_all:'V�lj alla',
  step4_heading:'Utdataformat',step4_desc:'V�lj hur inneh�llet ska sparas',
  format_mp3_label:'MP3',format_mp3_sub:'Extrahera ljud',format_mp3_dest:'Bibliotek',format_mp4_label:'MP4',format_mp4_sub:'Beh�ll video',format_mp4_dest:'Galleri',
  recap_heading:'Sammanfattning',recap_platform:'Plattform',recap_username:'Anv�ndarnamn',recap_content:'Inneh�ll',
  in_library_badge:'I biblioteket',btn_reset_wizard:'B�rja om',btn_downloading:'Laddar ner�',btn_start_download:'Starta nedladdning',
  sort_pertinence:'Relevans',sort_likes:'Gillar',sort_plays:'Uppspelningar',sort_short:'Kort',sort_long:'L�ng',sort_alpha:'A-Z',sort_recent:'Senaste',sort_oldest:'�ldsta',
  results_count:'{N} resultat',platform_coming_soon:'Kommer snart',
  search_cat_tracks:'L�tar',search_cat_bots:'Bots',search_cat_videos:'Videor',search_no_results:'Inga resultat',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Spela in från mikrofon",studio_stop_record:"Stoppa inspelning",studio_undo:"Ångra",studio_redo:"Gör om",studio_fade_in:"Tona in",studio_fade_out:"Tona ut",
  studio_silence:"Tystnad",studio_normalize:"Normalisera",studio_reverse:"Vänd",studio_split:"Dela vid markören",studio_trim:"Beskär till markering",
  shortcut_undo:"Ångra / Gör om",shortcut_split:"Dela vid markören",shortcut_record:"Spela in",
}
