import type { Translations } from '../types'
export const vi: Translations = {
  logo_brand:'Vibot',nav_dashboard:'T?ng quan',nav_library:'Thu vi?n',nav_gallery:'Thu vi?n ?nh',nav_studio:'Studio',nav_montage:'Montage',nav_channels:'K�nh',nav_members:'Th�nh vi�n',
  role_admin:'Qu?n tr? vi�n',role_user:'Ngu?i d�ng',
  search_placeholder:'T�m ki?m�',notifications_heading:'Th�ng b�o',notifications_mark_all_read:'��nh d?u t?t c? d� d?c',
  notif_1_text:'T?i xu?ng track th�nh c�ng',notif_2_text:'MusicBot Alpha dang tr?c tuy?n',notif_3_text:'Broadcast d� g?i d?n @synthwave_ch',notif_4_text:'12 track m?i trong thu vi?n',
  profile_menu_admin:'Qu?n tr?',profile_menu_settings:'C�i d?t',profile_menu_logout:'�ang xu?t',
  btn_title_shuffle:'X�o tr?n',btn_title_repeat:'L?p l?i',
  page_title_admin:'Qu?n tr?',stat_total_users_label:'T?ng ngu?i d�ng',stat_active_bots_label:'Bot ho?t d?ng',stat_server_uptime_label:'Uptime m�y ch?',stat_db_size_label:'K�ch thu?c DB',
  section_user_mgmt:'Qu?n l� ngu?i d�ng',btn_roles:'Vai tr�',user_mgmt_empty:'Kh�ng th? l?y danh s�ch qua API',
  section_system_logs:'Nh?t k� h? th?ng',btn_clear_logs:'X�a',logs_empty:'Kh�ng c� m?c nh?t k�',
  section_platform_settings:'C�i d?t n?n t?ng',setting_max_bots_label:'Bot t?i da / ngu?i d�ng',setting_max_bots_desc:'Gi?i h?n container Docker',
  setting_max_storage_label:'Luu tr? t?i da / ngu?i d�ng',setting_max_storage_desc:'M?i workspace',setting_rate_limit_label:'Gi?i h?n t?c d? SoundCloud',setting_rate_limit_desc:'�i?u ch?nh thu th?p d? li?u',
  bot_info_channel:'K�nh',bot_info_broadcasts:'Broadcast',
  btn_title_restart:'Kh?i d?ng l?i',btn_title_stop:'D?ng',btn_title_start:'B?t d?u',btn_title_delete:'X�a',
  deploy_modal_title:'Tri?n khai bot',deploy_modal_subtitle:'M?t container Docker s? du?c t?o',
  field_bot_name:'T�n bot',field_bot_token:'Token (@BotFather)',field_channel_id:'ID k�nh',
  placeholder_bot_name:'Bot nh?c c?a t�i',placeholder_bot_token:'1234567890:ABCdef�',placeholder_channel_id:'-1001234567890 ho?c @username',
  btn_cancel:'H?y',btn_deploy:'Tri?n khai',page_title_channels:'K�nh',loading:'�ang t?i�',
  ghost_card_title:'Tri?n khai bot',ghost_card_subtitle:'Container Docker chuy�n d?ng',
  empty_no_bots_title:'Chua c� bot n�o du?c tri?n khai',empty_no_bots_desc:'M?i bot ch?y trong container Docker ri�ng',empty_btn_deploy_first:'Tri?n khai bot d?u ti�n',
  confirm_delete_bot:'X�a bot n�y v� d?ng container c?a n�?',
  page_title_dashboard:'T?ng quan',live_indicator:'Tr?c ti?p',
  stat_total_tracks:'T?ng track',stat_active_bots:'Bot ho?t d?ng',stat_total_bots:'T?ng bot',stat_workspace:'Workspace',
  section_recent_tracks:'Track g?n d�y',btn_see_all:'Xem t?t c? ?',empty_no_tracks:'Kh�ng c� track',empty_import_tracks:'Nh?p track ?',
  unknown_artist:'Kh�ng r�',section_active_bots:'Bot ho?t d?ng',btn_manage:'Qu?n l� ?',empty_no_bots:'Kh�ng c� bot',empty_deploy_bot:'Tri?n khai bot ?',
  btn_manage_all_bots:'+ Qu?n l� t?t c?',section_bot_summary:'T�m t?t bot',
  summary_running:'�ang ch?y',summary_paused:'T?m d?ng',summary_total:'T?ng',summary_tracks:'Track',
  section_workspace:'Workspace',ws_row_name:'T�n',ws_row_slug:'Slug',ws_row_role:'Vai tr�',ws_row_tracks:'Track',empty_no_workspace:'Kh�ng c� workspace',
  platform_tiktok:'TikTok',platform_instagram:'Instagram',platform_twitter:'X / Twitter',platform_snapchat:'Snapchat',
  btn_download_mp4_modal:'T?i MP4',btn_download:'T?i xu?ng',btn_delete_confirm:'X�a',btn_title_download:'T?i xu?ng',
  page_title_gallery:'Thu vi?n ?nh',filter_all:'T?t c?',sort_default:'Th? t? th�m v�o',sort_title:'Ti�u d? A?Z',sort_duration:'Th?i lu?ng ?',sort_size:'K�ch thu?c ?',
  col_platform:'N?n t?ng',col_title:'Ti�u d?',col_duration:'Th?i lu?ng',col_size:'K�ch thu?c',
  empty_no_results:'Kh�ng c� k?t qu?',empty_no_videos:'Kh�ng c� video',empty_videos_hint:'Th�m n?i dung MP4 qua tab T�i nguy�n trong Thu vi?n',
  edit_modal_title:'Ch?nh s?a track',field_cover:'?nh b�a',btn_upload_image:'T?i ?nh l�n',placeholder_artwork_url:'https://... (URL)',
  field_title:'Ti�u d?',placeholder_track_title:'Ti�u d? track',field_artist:'Ngh? si',placeholder_main_artist:'Ngh? si ch�nh',
  field_featuring:'Featuring',placeholder_featuring:'Ngh? si 1, Ngh? si 2',hint_separate_commas:'Ngan c�ch b?ng d?u ph?y',
  field_album:'Album',placeholder_album:'Album / EP',btn_save:'Luu',
  send_modal_title:'G?i {N} track qua Telegram',send_loading_bots:'�ang t?i bot�',send_no_running_bots:'Kh�ng t�m th?y bot ho?t d?ng',send_no_bots_hint:'Kh?i d?ng bot tru?c trong trang K�nh',
  btn_close:'��ng',btn_send:'G?i',send_sending:'�ang g?i�',
  tab_library:'Thu vi?n',tab_resources:'T�i nguy�n',btn_add:'Th�m',
  dropdown_resources:'T�i nguy�n',dropdown_upload_local:'T?i l�n c?c b?',
  col_header_title:'Ti�u d?',col_header_artist:'Ngh? si',col_header_format:'�?nh d?ng',col_header_duration:'Th?i lu?ng',col_header_size:'K�ch thu?c',
  empty_library_title:'Thu vi?n tr?ng',empty_library_desc:'Nh?p track d? b?t d?u',btn_browse_resources:'Duy?t t�i nguy�n',
  featuring_prefix:'feat.',soundcloud_link_label:'SC',btn_title_edit:'Ch?nh s?a',btn_title_delete_track:'X�a',
  selection_count:'�� ch?n {N}',btn_send_selected:'G?i',btn_delete_selected:'X�a',
  login_heading:'�ang nh?p',register_heading:'T?o t�i kho?n',login_subtitle:'Truy c?p workspace c?a b?n',register_subtitle:'B?t d?u ph�t s�ng nh?c c?a b?n',
  field_name:'T�n',placeholder_name:'T�n c?a b?n',field_email:'Email',placeholder_email:'ban@vibot.io',
  field_password:'M?t kh?u',placeholder_password:'��������',btn_login:'�ang nh?p',btn_register:'T?o t�i kho?n',
  toggle_no_account:'Chua c� t�i kho?n?',toggle_already_registered:'�� dang k�?',toggle_link_register:'�ang k�',toggle_link_login:'�ang nh?p',
  stepper_workspace:'Workspace',stepper_bot:'Bot',stepper_track:'Track',btn_skip_all:'B? qua thi?t l?p',
  welcome_heading:'Ch�o m?ng, {name}!',welcome_desc:'Thi?t l?p workspace c?a b?n trong 3 bu?c.',
  welcome_feature_workspace:'Workspace',welcome_feature_workspace_desc:'Kh�ng gian c� nh�n c?a b?n',welcome_feature_bot:'Telegram Bot',welcome_feature_bot_desc:'K?t n?i m?t k�nh',
  welcome_feature_track:'Track d?u ti�n',welcome_feature_track_desc:'Qua SoundCloud',btn_start:'B?t d?u',btn_skip_dashboard:'B? qua v� d?n T?ng quan',
  ws_heading:'T?o workspace',ws_subtitle:'Kh�ng gian d? qu?n l� bot v� track',field_ws_name:'T�n workspace',placeholder_ws_name:'VD: K�nh nh?c c?a t�i',ws_slug_prefix:'slug:',
  btn_skip:'B? qua',btn_create:'T?o',bot_heading:'Tri?n khai bot d?u ti�n',bot_subtitle_no_ws:'K?t n?i Telegram bot v?i k�nh',
  bot_warning_no_ws:'Kh�ng c� workspace � bot s? b? b? qua.',bot_docker_info:'M?t container Docker s? kh?i d?ng cho bot n�y.',
  track_heading:'Th�m track d?u ti�n',track_subtitle:'T�m ki?m tr�n SoundCloud v� nh?p b�i h�t',track_warning_no_ws:'Kh�ng c� workspace � b?n c� th? th�m track sau t? Thu vi?n.',
  track_imported_success:'Track d� nh?p!',track_imported_next:'�ang chuy?n sang bu?c ti?p theo�',
  search_placeholder_sc:'T�m ki?m SoundCloud�',btn_search:'T�m ki?m',btn_import:'Nh?p',
  no_results_hint:'Kh�ng c� k?t qu?. Th? t? kh�a kh�c.',search_empty_hint:'Nh?p d? b?t d?u t�m ki?m.',
  done_heading:'S?n s�ng r?i!',done_desc:'Workspace c?a b?n d� s?n s�ng. �?n T?ng quan v� b?t d?u ph�t s�ng nh?c.',
  status_created:'�� t?o',status_skipped:'�� b? qua',status_deployed:'�� tri?n khai',status_imported:'�� nh?p',btn_go_dashboard:'�?n T?ng quan',
  page_title_settings:'C�i d?t',nav_appearance:'Giao di?n',nav_language:'Ng�n ng?',nav_preferences:'T�y ch?n',nav_accounts:'T�i kho?n li�n k?t',nav_subscription:'�ang k�',nav_account:'kho?n',
  section_appearance:'Giao di?n',row_theme:'Ch? d?',row_theme_desc:'M�u s?c giao di?n',theme_dark:'T?i',theme_light:'S�ng',
  badge_soon:'S?p c�',row_reduced_motion:'Gi?m chuy?n d?ng',row_reduced_motion_desc:'T?t hi?u ?ng chuy?n ti?p',
  section_language_region:'Ng�n ng? v� Khu v?c',row_interface_lang:'Ng�n ng? giao di?n',row_interface_lang_desc:'Ng�n ng? hi?n th? trong ?ng d?ng',
  row_date_format:'�?nh d?ng ng�y',row_date_format_desc:'C�ch hi?n th? ng�y',row_timezone:'M�i gi?',row_timezone_desc:'T? d?ng ph�t hi?n',
  section_preferences:'T�y ch?n',row_autoplay:'T? d?ng ph�t',row_autoplay_desc:'T? d?ng ph�t track ti?p theo',
  row_audio_quality:'Ch?t lu?ng �m thanh',row_audio_quality_desc:'Ch?t lu?ng ph�t tr?c tuy?n m?c d?nh',quality_high:'Cao',quality_medium:'Trung b�nh',quality_low:'Th?p',
  section_notifications:'Th�ng b�o',row_desktop_notifs:'Th�ng b�o m�y t�nh',row_desktop_notifs_desc:'C?nh b�o h? th?ng khi ?ng d?ng m?',
  row_email_notifs:'Th�ng b�o email',row_email_notifs_desc:'T�m t?t h�ng tu?n v� c?nh b�o quan tr?ng',
  section_connected_accounts:'T�i kho?n li�n k?t',account_soundcloud_desc:'Nh?p v� t�m ki?m track',account_connected:'�� k?t n?i',
  account_telegram_desc:'Bot ph�t s�ng k�nh',account_tiktok_desc:'Xu?t b?n t? d?ng',btn_coming_soon_lock:'S?p c�',
  accounts_more_integrations:'Th�m t�ch h?p s?p ra m?t (YouTube, Instagram, Spotify�)',
  section_subscription:'�ang k�',plan_current_label:'G�i hi?n t?i',plan_free:'Mi?n ph�',plan_active_badge:'Ho?t d?ng',
  feature_1_workspace:'1 workspace',feature_5_bots:'T?i da 5 bot',feature_10gb:'10 GB luu tr?',
  feature_unlimited_scraping:'Thu th?p kh�ng gi?i h?n',feature_tiktok_export:'Xu?t TikTok',feature_priority_support:'H? tr? uu ti�n',
  plan_pro:'Pro',plan_pro_per_month:'/ th�ng',plan_pro_desc:'Workspace, bot kh�ng gi?i h?n, xu?t da n?n t?ng',
  feature_unlimited_workspaces:'Workspace kh�ng gi?i h?n',feature_unlimited_bots:'Bot kh�ng gi?i h?n',feature_100gb:'100 GB luu tr?',
  feature_youtube_export:'Xu?t YouTube',billing_contact_note:'Li�n h? support@vibot.io v? v?n d? thanh to�n',
  eq_label_presets:'C�i s?n',btn_reset_eq:'�?t l?i',toolbar_bpm_label:'BPM',btn_export:'Xu?t',float_tab_mixer:'Mixer',float_tab_eq:'Equalizer',float_tab_effects:'Hi?u ?ng',
  mixer_offset_label:'�? l?ch (gi�y)',mixer_master_label:'Master',
  library_sidebar_title:'Thu vi?n',btn_import_file:'Nh?p t?p',btn_add_track:'Th�m track',library_empty:'Kh�ng c� track',
  track_waiting:'�ang ch?�',track_separating:'�ang t�ch�',btn_drop_here:'Th? v�o d�y',
  shortcuts_modal_title:'Ph�m t?t',shortcut_play_pause:'Ph�t / D?ng',shortcut_stop:'D?ng h?n',
  shortcut_select_tool:'C�ng c? ch?n',shortcut_move_tool:'C�ng c? di chuy?n',shortcut_seek:'T�m ki?m d�ng th?i gian',shortcut_select:'Ch?n',
  shortcut_move_clip:'Di chuy?n clip',shortcut_zoom:'Ph�ng to/thu nh?',shortcut_start_end:'�?u / Cu?i',shortcut_seek_2s:'T�m �2s (Shift �10s)',
  shortcut_select_all:'Ch?n t?t c?',shortcut_copy:'Sao ch�p',shortcut_cut:'C?t',shortcut_paste:'D�n',shortcut_restore:'Ho�n t�c',shortcut_loop:'V�ng l?p B?t/T?t',
  export_modal_title:'Xu?t / Luu',export_download_mp3:'T?i MP3',export_download_mp3_desc:'T?p g?c t? thu vi?n',
  export_download_vocals:'T?i gi?ng h�t',export_download_instru:'T?i nh?c n?n',export_stem_desc:'Stem MP3 d� t�ch',
  export_library:'Thu vi?n',export_already_saved:'�� luu',export_no_track:'Chua t?i track',
  alert_already_in_library:'"{title}" d� c� trong thu vi?n c?a b?n.',
  step_label_mode:'Ch? d?',step_label_target:'M?c ti�u',step_label_content:'N?i dung',step_label_format:'�?nh d?ng',
  step1_heading:'Nh?m m?c ti�u n?i dung nhu th? n�o?',step1_desc:'Ch?n gi?a li�n k?t tr?c ti?p ho?c thu th?p to�n b? trang.',
  mode_url_label:'Li�n k?t tr?c ti?p',mode_url_sub:'D�n li�n k?t d? t?i n?i dung d� th�i',mode_url_tag:'Nhanh',
  mode_username_label:'Trang d?y d?',mode_username_sub:'Thu th?p to�n b? trang theo lo?i n?i dung',mode_username_tag:'�?y d?',
  btn_back:'? Quay l?i',btn_next:'Ti?p theo',step2_url_heading:'D�n li�n k?t',step2_username_heading:'Nh?p t�n ngu?i d�ng',
  step2_url_info:'T?i m?t l?n � kh�ng c?n ch?n lo?i.',step2_username_info:'Trang d?y d? � s? ch?n lo?i ? bu?c ti?p theo.',
  placeholder_username:'ten_nguoi_dung',step3_heading:'Mu?n l?y g�?',btn_deselect_all:'B? ch?n t?t c?',btn_select_all:'Ch?n t?t c?',
  step4_heading:'�?nh d?ng d?u ra',step4_desc:'Ch?n c�ch luu n?i dung',
  format_mp3_label:'MP3',format_mp3_sub:'Tr�ch xu?t �m thanh',format_mp3_dest:'Thu vi?n',format_mp4_label:'MP4',format_mp4_sub:'Gi? video',format_mp4_dest:'Thu vi?n ?nh',
  recap_heading:'T�m t?t',recap_platform:'N?n t?ng',recap_username:'T�n ngu?i d�ng',recap_content:'N?i dung',
  in_library_badge:'Trong thu vi?n',btn_reset_wizard:'B?t d?u l?i',btn_downloading:'�ang t?i�',btn_start_download:'B?t d?u t?i',
  sort_pertinence:'Li�n quan',sort_likes:'Lu?t th�ch',sort_plays:'Lu?t nghe',sort_short:'Ng?n',sort_long:'D�i',sort_alpha:'A-Z',sort_recent:'M?i nh?t',sort_oldest:'Cu nh?t',
  results_count:'{N} k?t qu?',platform_coming_soon:'S?p c�',
  search_cat_tracks:'B�i h�t',search_cat_bots:'Bot',search_cat_videos:'Video',search_no_results:'Kh�ng c� k?t qu?',
  sc_search_placeholder:'Search title, artist or paste SoundCloud link',sc_load_more:'Show more',sc_already_in_lib:'{title} already in library',sc_added_success:'{title} added!',social_mode_choose:'Choose',step2_url_sub:'Direct link to content',step2_username_sub:'Profile @{username} on {platform}',ct_tiktok_videos_desc:'Latest public videos',ct_tiktok_stories_desc:'TikTok stories (if public)',ct_instagram_posts_desc:'Profile posts',ct_instagram_reels_desc:'Profile reels',ct_instagram_stories_desc:'Stories (requires auth)',ct_x_videos_desc:'Tweets with videos',ct_x_posts_desc:'All media tweets',ct_snapchat_stories_desc:'Current public stories',ct_snapchat_highlights_desc:'Pinned stories',
  studio_separate_audio:"Separate audio",studio_load_main:"Load as main track",studio_reset_track:"Reset track",studio_delete_track:"Delete track",
  studio_record:"Ghi âm từ micro",studio_stop_record:"Dừng ghi âm",studio_undo:"Hoàn tác",studio_redo:"Làm lại",studio_fade_in:"Mờ dần vào",studio_fade_out:"Mờ dần ra",
  studio_silence:"Im lặng",studio_normalize:"Chuẩn hóa",studio_reverse:"Đảo ngược",studio_split:"Tách tại con trỏ",studio_trim:"Cắt theo vùng chọn",
  shortcut_undo:"Hoàn tác / Làm lại",shortcut_split:"Tách tại con trỏ",shortcut_record:"Ghi âm",
}
